-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: returns
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `stant_to_motorad`
--

DROP TABLE IF EXISTS `stant_to_motorad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stant_to_motorad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stant_part_number` varchar(45) DEFAULT NULL,
  `motorad_part_number` varchar(45) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2736 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stant_to_motorad`
--

LOCK TABLES `stant_to_motorad` WRITE;
/*!40000 ALTER TABLE `stant_to_motorad` DISABLE KEYS */;
INSERT INTO `stant_to_motorad` VALUES (1,'10050','1120',NULL,NULL),(2,'12702','3000',NULL,NULL),(3,'12552','3003',NULL,NULL),(4,'12553','3004',NULL,NULL),(5,'12556','3005',NULL,NULL),(6,'12704','3006',NULL,NULL),(7,'12703','3007',NULL,NULL),(8,'12559','3008',NULL,NULL),(9,'12701','3009',NULL,NULL),(10,'12601','3010',NULL,NULL),(11,'NA','3011',NULL,NULL),(12,'12015','3015',NULL,NULL),(13,'12017','3017',NULL,NULL),(14,'12030','3030',NULL,NULL),(15,'12034','3034',NULL,NULL),(16,'12035','3035',NULL,NULL),(17,'12036','3036',NULL,NULL),(18,'12037','3037',NULL,NULL),(19,'12038','3038',NULL,NULL),(20,'12039','3039',NULL,NULL),(21,'12040','3040',NULL,NULL),(22,'12041','3041',NULL,NULL),(23,'12042','3042',NULL,NULL),(24,'12043','3043',NULL,NULL),(25,'10047','3047',NULL,NULL),(26,'12016','3116',NULL,NULL),(27,'NA','3117',NULL,NULL),(28,'12018','3118',NULL,NULL),(29,'12019','3119',NULL,NULL),(30,'NA','3120',NULL,NULL),(31,'12021','3121',NULL,NULL),(32,'12027','3122',NULL,NULL),(33,'12023','3123',NULL,NULL),(34,'12024','3124',NULL,NULL),(35,'12025','3125',NULL,NULL),(36,'12026','3126',NULL,NULL),(37,'12032','3127',NULL,NULL),(38,'12033','3128',NULL,NULL),(39,'12028','3130',NULL,NULL),(40,'NA','3131',NULL,NULL),(41,'12029','3132',NULL,NULL),(42,'NA','3133',NULL,NULL),(43,'12046','3134',NULL,NULL),(44,'12452','3152',NULL,NULL),(45,'12001','3201',NULL,NULL),(46,'12555','3455',NULL,NULL),(47,'10827T','3855',NULL,NULL),(48,'10042','9000',NULL,NULL),(49,'10043','9001',NULL,NULL),(50,'10044','9002',NULL,NULL),(51,'10046','9003',NULL,NULL),(52,'12403','12403',NULL,NULL),(53,'12404','12404',NULL,NULL),(54,'12405','12405',NULL,NULL),(55,'12406','12406',NULL,NULL),(56,'12407','12407',NULL,NULL),(57,'12408','12408',NULL,NULL),(58,'12410','12410',NULL,NULL),(59,'12411','12411',NULL,NULL),(60,'12412','12412',NULL,NULL),(61,'12419','12419',NULL,NULL),(62,'12421','12421',NULL,NULL),(63,'12422','12422',NULL,NULL),(64,'12423','12423',NULL,NULL),(65,'12424','12424',NULL,NULL),(66,'12426','12426',NULL,NULL),(67,'12427','12427',NULL,NULL),(68,'NA','427457',NULL,NULL),(69,'NA','447448',NULL,NULL),(70,'14007','821070',NULL,NULL),(71,'14008','821080',NULL,NULL),(72,'14536','880060',NULL,NULL),(73,'14537','880070',NULL,NULL),(74,'14538','880080',NULL,NULL),(75,'15228','880080',NULL,NULL),(76,'14239','880090',NULL,NULL),(77,'15229','880090',NULL,NULL),(78,'14539','880090',NULL,NULL),(79,'74184','1012864',NULL,NULL),(80,'74213','1012865',NULL,NULL),(81,'74168','1037831',NULL,NULL),(82,'74041','1037837',NULL,NULL),(83,'74008','1043018',NULL,NULL),(84,'74016','1043019',NULL,NULL),(85,'74018','1043020',NULL,NULL),(86,'74010','1043021',NULL,NULL),(87,'74017','1043022',NULL,NULL),(88,'74009','1043023',NULL,NULL),(89,'74024','1043024',NULL,NULL),(90,'74013','1043025',NULL,NULL),(91,'74015','1043026',NULL,NULL),(92,'NA','5427457',NULL,NULL),(93,'NA','7427457',NULL,NULL),(94,'10857','**Obsolete',NULL,NULL),(95,'120KT','**Obsolete',NULL,NULL),(96,'112KT','**Obsolete',NULL,NULL),(97,'108KT','**Obsolete',NULL,NULL),(98,'111KT','**Obsolete',NULL,NULL),(99,'106KT','**Obsolete',NULL,NULL),(100,'118KT','**Obsolete',NULL,NULL),(101,'102KT','**Obsolete',NULL,NULL),(102,'114KT','**Obsolete',NULL,NULL),(103,'116KT','**Obsolete',NULL,NULL),(104,'121KT','**Obsolete',NULL,NULL),(105,'101KT','**Obsolete',NULL,NULL),(106,'104KT','**Obsolete',NULL,NULL),(107,'110KT','**Obsolete',NULL,NULL),(108,'109KT','**Obsolete',NULL,NULL),(109,'117KT','**Obsolete',NULL,NULL),(110,'115KT','**Obsolete',NULL,NULL),(111,'105KT','**Obsolete',NULL,NULL),(112,'113KT','**Obsolete',NULL,NULL),(113,'103KT','**Obsolete',NULL,NULL),(114,'27299','**Obsolete',NULL,NULL),(115,'27294','**Obsolete',NULL,NULL),(116,'10847','**Obsolete',NULL,NULL),(117,'13974','**Obsolete',NULL,NULL),(118,'25194','**Obsolete',NULL,NULL),(119,'10045','**Obsolete',NULL,NULL),(120,'10297','**Obsolete',NULL,NULL),(121,'10858','**Obsolete',NULL,NULL),(122,'10859','**Obsolete',NULL,NULL),(123,'10861','**Obsolete',NULL,NULL),(124,'10862','**Obsolete',NULL,NULL),(125,'10863','**Obsolete',NULL,NULL),(126,'10864','**Obsolete',NULL,NULL),(127,'10865','**Obsolete',NULL,NULL),(128,'25297','**Obsolete',NULL,NULL),(129,'25299','**Obsolete',NULL,NULL),(130,'27194','**Obsolete',NULL,NULL),(131,'27297','**Obsolete',NULL,NULL),(132,'27300','**Obsolete',NULL,NULL),(133,'27302','**Obsolete',NULL,NULL),(134,'41003','**Obsolete',NULL,NULL),(135,'49928','**Obsolete',NULL,NULL),(136,'10527D','**Obsolete',NULL,NULL),(137,'10872D','**Obsolete',NULL,NULL),(138,'10857D','**Obsolete',NULL,NULL),(139,'10556','**Obsolete',NULL,NULL),(140,'10875','**Obsolete',NULL,NULL),(141,'10876','**Obsolete',NULL,NULL),(142,'10158','**Obsolete',NULL,NULL),(143,'10882DT','**Obsolete',NULL,NULL),(144,'10533DT','**Obsolete',NULL,NULL),(145,'10059','**Obsolete',NULL,NULL),(146,'10884','**Obsolete',NULL,NULL),(147,'10295','**Obsolete',NULL,NULL),(148,'10866','**Obsolete',NULL,NULL),(149,'10860','**Obsolete',NULL,NULL),(150,'12504','**Obsolete',NULL,NULL),(151,'12609','**Obsolete',NULL,NULL),(152,'12479','**Obsolete',NULL,NULL),(153,'12273','**Obsolete',NULL,NULL),(154,'10867','**Obsolete',NULL,NULL),(155,'10877','**Obsolete',NULL,NULL),(156,'10878','**Obsolete',NULL,NULL),(157,'13646','**Obsolete',NULL,NULL),(158,'48727','**Obsolete',NULL,NULL),(159,'50008','**Obsolete',NULL,NULL),(160,'14129','**Obsolete',NULL,NULL),(161,'15636','**Obsolete',NULL,NULL),(162,'15638','**Obsolete',NULL,NULL),(163,'119KT','**Obsolete',NULL,NULL),(164,'13320','**Obsolete',NULL,NULL),(165,'13516','**Obsolete',NULL,NULL),(166,'13826','**Obsolete',NULL,NULL),(167,'13866','**Obsolete',NULL,NULL),(168,'13896','**Obsolete',NULL,NULL),(169,'13956','**Obsolete',NULL,NULL),(170,'14317','**Obsolete',NULL,NULL),(171,'14368','**Obsolete',NULL,NULL),(172,'14447','**Obsolete',NULL,NULL),(173,'15157','**Obsolete',NULL,NULL),(174,'15459','**Obsolete',NULL,NULL),(175,'15479','**Obsolete',NULL,NULL),(176,'15498','**Obsolete',NULL,NULL),(177,'15792','**Obsolete',NULL,NULL),(178,'15988','**Obsolete',NULL,NULL),(179,'20530','**Obsolete',NULL,NULL),(180,'24548','**Obsolete',NULL,NULL),(181,'25190','**Obsolete',NULL,NULL),(182,'25298','**Obsolete',NULL,NULL),(183,'27301','**Obsolete',NULL,NULL),(184,'37518','**Obsolete',NULL,NULL),(185,'44868','**Obsolete',NULL,NULL),(186,'49098','**Obsolete',NULL,NULL),(187,'49201','**Obsolete',NULL,NULL),(188,'49589','**Obsolete',NULL,NULL),(189,'49960','**Obsolete',NULL,NULL),(190,'50109','**Obsolete',NULL,NULL),(191,'50298','**Obsolete',NULL,NULL),(192,'45366','**Obsolete',NULL,NULL),(193,'122KT','**Obsolete',NULL,NULL),(194,'123KT','**Obsolete',NULL,NULL),(195,'124KT','**Obsolete',NULL,NULL),(196,'125KT','**Obsolete',NULL,NULL),(197,'126KT','**Obsolete',NULL,NULL),(198,'127KT','**Obsolete',NULL,NULL),(199,'128KT','**Obsolete',NULL,NULL),(200,'129KT','**Obsolete',NULL,NULL),(201,'10829','**Obsolete',NULL,NULL),(202,'WO9261','**Obsolete',NULL,NULL),(203,'WO9262','**Obsolete',NULL,NULL),(204,'WO9277','**Obsolete',NULL,NULL),(205,'WO9279','**Obsolete',NULL,NULL),(206,'WO9282','**Obsolete',NULL,NULL),(207,'WO9311','**Obsolete',NULL,NULL),(208,'15013','**Obsolete',NULL,NULL),(209,'15014','**Obsolete',NULL,NULL),(210,'15015','**Obsolete',NULL,NULL),(211,'12472','**Obsolete',NULL,NULL),(212,'10527','**Obsolete',NULL,NULL),(213,'10826D','**Obsolete',NULL,NULL),(214,'10871','**Obsolete',NULL,NULL),(215,'10866Y','**Obsolete',NULL,NULL),(216,'15109','**Obsolete',NULL,NULL),(217,'14547','**Obsolete',NULL,NULL),(218,'14548','**Obsolete',NULL,NULL),(219,'14549','**Obsolete',NULL,NULL),(220,'NA','1000-217',NULL,NULL),(221,'NA','1001-221',NULL,NULL),(222,'10270','1004-10',NULL,NULL),(223,'10281','1006-04',NULL,NULL),(224,'10282','1006-07',NULL,NULL),(225,'10292','1006-07',NULL,NULL),(226,'10283','1006-10',NULL,NULL),(227,'10293','1006-10',NULL,NULL),(228,'10294','1006-15',NULL,NULL),(229,'NA','1009-194',NULL,NULL),(230,'NA','1010-180',NULL,NULL),(231,'NA','1010-190',NULL,NULL),(232,'50258','1011-180',NULL,NULL),(233,'NA','1012-180',NULL,NULL),(234,'NA','1013-180',NULL,NULL),(235,'NA','1014-212',NULL,NULL),(236,'NA','1015-207',NULL,NULL),(237,'NA','1016-180',NULL,NULL),(238,'NA','1017-189',NULL,NULL),(239,'NA','1018-221',NULL,NULL),(240,'NA','1019-180',NULL,NULL),(241,'NA','1020-180',NULL,NULL),(242,'NA','1022-215',NULL,NULL),(243,'NA','1025-212',NULL,NULL),(244,'NA','1026-181',NULL,NULL),(245,'NA','1027-167',NULL,NULL),(246,'NA','1028-176',NULL,NULL),(247,'NA','1029-167',NULL,NULL),(248,'NA','1030-167',NULL,NULL),(249,'NA','1031-180',NULL,NULL),(250,'NA','1032-199',NULL,NULL),(251,'15322','1032-221',NULL,NULL),(252,'NA','1033-181',NULL,NULL),(253,'NA','1034-187',NULL,NULL),(254,'NA','1035-176',NULL,NULL),(255,'NA','1036-181',NULL,NULL),(256,'NA','1037-180',NULL,NULL),(257,'NA','1038-180',NULL,NULL),(258,'NA','1039-207',NULL,NULL),(259,'50548','1040-180',NULL,NULL),(260,'NA','1042-185',NULL,NULL),(261,'NA','1045-176',NULL,NULL),(262,'NA','1046-188',NULL,NULL),(263,'NA','1047-205',NULL,NULL),(264,'NA','1048-190',NULL,NULL),(265,'NA','1049-188',NULL,NULL),(266,'14798','1050-180',NULL,NULL),(267,'50218','1050KT',NULL,NULL),(268,'50288','1062-190',NULL,NULL),(269,'15431','1071-198',NULL,NULL),(270,'NA','1078-212',NULL,NULL),(271,'NA','1079-212',NULL,NULL),(272,'13436','1084-160',NULL,NULL),(273,'NA','1085-188',NULL,NULL),(274,'NA','1086-205',NULL,NULL),(275,'50588','1087-180',NULL,NULL),(276,'NA','1088-200',NULL,NULL),(277,'NA','1089-212',NULL,NULL),(278,'NA','1090-178',NULL,NULL),(279,'NA','1091-188',NULL,NULL),(280,'NA','1102-212',NULL,NULL),(281,'NA','1103-180',NULL,NULL),(282,'15997','1106-176',NULL,NULL),(283,'49952','1107-200',NULL,NULL),(284,'14117','1108-172',NULL,NULL),(285,'50318','1111-194',NULL,NULL),(286,'NA','1813-185',NULL,NULL),(287,'74019','1TS1041',NULL,NULL),(288,'74022','1TS1135',NULL,NULL),(289,'45356','2000-160',NULL,NULL),(290,'45358','2000-180',NULL,NULL),(291,'45359','2000-195',NULL,NULL),(292,'45359','5200-195',NULL,NULL),(293,'45352','2000-205',NULL,NULL),(294,'NA','2000G',NULL,NULL),(295,'10601','2001-11',NULL,NULL),(296,'NA','2001-160',NULL,NULL),(297,'45368','2001-180',NULL,NULL),(298,'45369','2001-192',NULL,NULL),(299,'NA','200-140JV',NULL,NULL),(300,'13356','200-160',NULL,NULL),(301,'NA','200-170',NULL,NULL),(302,'NA','200-170JV',NULL,NULL),(303,'13358','200-180',NULL,NULL),(304,'NA','200-180JV',NULL,NULL),(305,'13359','200-195',NULL,NULL),(306,'NA','200-195JV',NULL,NULL),(307,'10602','2002-00',NULL,NULL),(308,'13352','200-205',NULL,NULL),(309,'NA','200-205JV',NULL,NULL),(310,'45348','2002-180',NULL,NULL),(311,'45349','2002-192',NULL,NULL),(312,'10603','2003-11',NULL,NULL),(313,'45848','2003-180',NULL,NULL),(314,'45849','2003-195',NULL,NULL),(315,'10604','2004-11',NULL,NULL),(316,'45788','2004-180',NULL,NULL),(317,'45789','2004-192',NULL,NULL),(318,'10605','2005-00',NULL,NULL),(319,'45476','2006-160',NULL,NULL),(320,'45478','2006-180',NULL,NULL),(321,'45479','2006-195',NULL,NULL),(322,'10609','2007-00',NULL,NULL),(323,'10610','2008-00',NULL,NULL),(324,'13366','201-160',NULL,NULL),(325,'NA','201-160JV',NULL,NULL),(326,'NA','201-170',NULL,NULL),(327,'13368','201-180',NULL,NULL),(328,'48298','201-180',NULL,NULL),(329,'13958','201-180JV',NULL,NULL),(330,'48028','201-180JV',NULL,NULL),(331,'48518','201-180JV',NULL,NULL),(332,'13369','201-192',NULL,NULL),(333,'48508','201-192',NULL,NULL),(334,'13959','201-192JV',NULL,NULL),(335,'NA','2014-170',NULL,NULL),(336,'45758','2014-180',NULL,NULL),(337,'NA','2014-192',NULL,NULL),(338,'NA','2015-180',NULL,NULL),(339,'NA','2015-192',NULL,NULL),(340,'NA','2016KT',NULL,NULL),(341,'13346','202-160',NULL,NULL),(342,'13348','202-180',NULL,NULL),(343,'13349','202-192',NULL,NULL),(344,'NA','202-198',NULL,NULL),(345,'10612','2022-00',NULL,NULL),(346,'NA','202-205',NULL,NULL),(347,'13338','2023-180',NULL,NULL),(348,'13339','2023-192',NULL,NULL),(349,'13328','2026-180',NULL,NULL),(350,'13329','2026-195',NULL,NULL),(351,'NA','2028-160',NULL,NULL),(352,'13967','2028-170',NULL,NULL),(353,'45967','2028-170',NULL,NULL),(354,'48447','2028-170',NULL,NULL),(355,'45398','2028-180',NULL,NULL),(356,'45778','2028-180',NULL,NULL),(357,'45399','2028-195',NULL,NULL),(358,'45779','2028-195',NULL,NULL),(359,'46359','2028-195',NULL,NULL),(360,'NA','2029-195',NULL,NULL),(361,'10611','2031-11',NULL,NULL),(362,'13846','203-160',NULL,NULL),(363,'13848','203-180',NULL,NULL),(364,'15728','203-180',NULL,NULL),(365,'13849','203-195',NULL,NULL),(366,'48389','203-195',NULL,NULL),(367,'48529','203-195',NULL,NULL),(368,'48619','203-195',NULL,NULL),(369,'NA','2033-180',NULL,NULL),(370,'NA','2033-192',NULL,NULL),(371,'10613','2034-11',NULL,NULL),(372,'NA','2034-160',NULL,NULL),(373,'45378','2034-180',NULL,NULL),(374,'45379','2034-192',NULL,NULL),(375,'45868','2040-180',NULL,NULL),(376,'45868','5240-180',NULL,NULL),(377,'45869','2040-192',NULL,NULL),(378,'45869','5240-192',NULL,NULL),(379,'NA','2041-160',NULL,NULL),(380,'45858','2041-180',NULL,NULL),(381,'45859','2041-192',NULL,NULL),(382,'13786','204-160',NULL,NULL),(383,'NA','204-170',NULL,NULL),(384,'13388','204-180',NULL,NULL),(385,'13788','204-180',NULL,NULL),(386,'13389','204-192',NULL,NULL),(387,'13789','204-192',NULL,NULL),(388,'45877','2042-170',NULL,NULL),(389,'45878','2042-180',NULL,NULL),(390,'45879','2042-192',NULL,NULL),(391,'45889','2043-195',NULL,NULL),(392,'13076','206-160',NULL,NULL),(393,'13476','206-160',NULL,NULL),(394,'13078','206-180',NULL,NULL),(395,'13478','206-180',NULL,NULL),(396,'13079','206-195',NULL,NULL),(397,'13479','206-195',NULL,NULL),(398,'13472','206-205',NULL,NULL),(399,'NA','2065-160',NULL,NULL),(400,'NA','2065-180',NULL,NULL),(401,'45119','2065-195',NULL,NULL),(402,'NA','2067-180',NULL,NULL),(403,'45899','2067-195',NULL,NULL),(404,'13136','207-160',NULL,NULL),(405,'13828','207-180',NULL,NULL),(406,'45828','207-180',NULL,NULL),(407,'13829','207-192',NULL,NULL),(408,'NA','208-167',NULL,NULL),(409,'NA','208-180',NULL,NULL),(410,'NA','2082KT',NULL,NULL),(411,'46147','2094-170',NULL,NULL),(412,'46457','2094-170',NULL,NULL),(413,'NA','210-160',NULL,NULL),(414,'NA','210-180',NULL,NULL),(415,'NA','210-192',NULL,NULL),(416,'NA','211-160',NULL,NULL),(417,'13818','211-180',NULL,NULL),(418,'45818','211-180',NULL,NULL),(419,'13819','211-195',NULL,NULL),(420,'45819','211-195',NULL,NULL),(421,'NA','2113KT',NULL,NULL),(422,'13426','212-160',NULL,NULL),(423,'13428','212-180',NULL,NULL),(424,'S342195','212-195',NULL,NULL),(425,'13429','212-195',NULL,NULL),(426,'NA','214-160',NULL,NULL),(427,'48368','214-170JV',NULL,NULL),(428,'13758','214-180',NULL,NULL),(429,'15758','214-180',NULL,NULL),(430,'48148','214-180',NULL,NULL),(431,'48278','214-180',NULL,NULL),(432,'NA','214-192',NULL,NULL),(433,'NA','215-170JV',NULL,NULL),(434,'NA','215-180JV',NULL,NULL),(435,'NA','215-192',NULL,NULL),(436,'NA','215-192JV',NULL,NULL),(437,'NA','216-167',NULL,NULL),(438,'13918','216-180',NULL,NULL),(439,'13919','216-192',NULL,NULL),(440,'48078','216-192',NULL,NULL),(441,'13926','218-160',NULL,NULL),(442,'13928','218-180',NULL,NULL),(443,'13716','219-160',NULL,NULL),(444,'13718','219-180',NULL,NULL),(445,'NA','220-160',NULL,NULL),(446,'S368180','220-180',NULL,NULL),(447,'13468','223-180',NULL,NULL),(448,'13469','223-192',NULL,NULL),(449,'NA','226-160',NULL,NULL),(450,'13458','226-180',NULL,NULL),(451,'15458','226-180',NULL,NULL),(452,'13459','226-195',NULL,NULL),(453,'NA','227-160',NULL,NULL),(454,'NA','227-180',NULL,NULL),(455,'NA','227-195',NULL,NULL),(456,'13396','228-160',NULL,NULL),(457,'NA','228-160JV',NULL,NULL),(458,'NA','228-170',NULL,NULL),(459,'NA','228-170JV',NULL,NULL),(460,'13398','228-180',NULL,NULL),(461,'13778','228-180',NULL,NULL),(462,'13968','228-180JV',NULL,NULL),(463,'13399','228-195',NULL,NULL),(464,'13779','228-195',NULL,NULL),(465,'14989','228-195JV',NULL,NULL),(466,'49359','228-195JV',NULL,NULL),(467,'NA','229-170',NULL,NULL),(468,'13748','229-180',NULL,NULL),(469,'13749','229-195',NULL,NULL),(470,'NA','230-160',NULL,NULL),(471,'NA','230-167',NULL,NULL),(472,'NA','230-167JV',NULL,NULL),(473,'NA','230-174',NULL,NULL),(474,'NA','230-174JV',NULL,NULL),(475,'NA','230-180',NULL,NULL),(476,'NA','230-180JV',NULL,NULL),(477,'NA','230-195',NULL,NULL),(478,'NA','230-195JV',NULL,NULL),(479,'NA','2319-180',NULL,NULL),(480,'NA','2323-180',NULL,NULL),(481,'NA','2328-170',NULL,NULL),(482,'NA','2328-180',NULL,NULL),(483,'NA','233-160',NULL,NULL),(484,'NA','233-160JV',NULL,NULL),(485,'NA','233-170',NULL,NULL),(486,'NA','233-170JV',NULL,NULL),(487,'NA','233-180',NULL,NULL),(488,'14058','233-180JV',NULL,NULL),(489,'NA','233-192',NULL,NULL),(490,'NA','233-192JV',NULL,NULL),(491,'NA','233-195JV',NULL,NULL),(492,'45209','2340-195',NULL,NULL),(493,'13376','234-160',NULL,NULL),(494,'NA','234-174',NULL,NULL),(495,'13378','234-180',NULL,NULL),(496,'13379','234-192',NULL,NULL),(497,'48499','234-192',NULL,NULL),(498,'48639','234-192',NULL,NULL),(499,'46499','234-192',NULL,NULL),(500,'NA','235-180',NULL,NULL),(501,'NA','235-195',NULL,NULL),(502,'NA','237-160',NULL,NULL),(503,'NA','237-170',NULL,NULL),(504,'S351180','237-180',NULL,NULL),(505,'13518','237-180',NULL,NULL),(506,'S351192','237-192',NULL,NULL),(507,'13519','237-192',NULL,NULL),(508,'NA','238-160',NULL,NULL),(509,'NA','238-167',NULL,NULL),(510,'NA','238-170',NULL,NULL),(511,'NA','238-180',NULL,NULL),(512,'NA','238-192',NULL,NULL),(513,'NA','239-180',NULL,NULL),(514,'NA','239-192',NULL,NULL),(515,'NA','240-160',NULL,NULL),(516,'NA','240-170',NULL,NULL),(517,'13868','240-180',NULL,NULL),(518,'48338','240-180',NULL,NULL),(519,'48428','240-180',NULL,NULL),(520,'13869','240-192',NULL,NULL),(521,'48319','240-192',NULL,NULL),(522,'NA','241-160',NULL,NULL),(523,'NA','241-170',NULL,NULL),(524,'13858','241-180',NULL,NULL),(525,'13859','241-192',NULL,NULL),(526,'48539','241-192',NULL,NULL),(527,'NA','242-160',NULL,NULL),(528,'13878','242-180',NULL,NULL),(529,'48158','242-180',NULL,NULL),(530,'13879','242-192',NULL,NULL),(531,'NA','243-180',NULL,NULL),(532,'13889','243-195',NULL,NULL),(533,'NA','244-160',NULL,NULL),(534,'NA','244-180',NULL,NULL),(535,'NA','244-192',NULL,NULL),(536,'NA','245-160',NULL,NULL),(537,'13548','245-180',NULL,NULL),(538,'13549','245-192',NULL,NULL),(539,'NA','246-160',NULL,NULL),(540,'NA','246-174',NULL,NULL),(541,'S355180','246-180',NULL,NULL),(542,'13558','246-180',NULL,NULL),(543,'NA','246-192',NULL,NULL),(544,'NA','247-160',NULL,NULL),(545,'NA','247-174',NULL,NULL),(546,'13588','247-180',NULL,NULL),(547,'48038','247-180',NULL,NULL),(548,'48058','247-180',NULL,NULL),(549,'13509','247-192',NULL,NULL),(550,'NA','247-195',NULL,NULL),(551,'NA','248-160',NULL,NULL),(552,'13496','248-160JV',NULL,NULL),(553,'NA','248-174',NULL,NULL),(554,'NA','248-174JV',NULL,NULL),(555,'NA','248-180',NULL,NULL),(556,'13648','248-180JV',NULL,NULL),(557,'48069','248-180JV',NULL,NULL),(558,'NA','248-192',NULL,NULL),(559,'13649','248-192JV',NULL,NULL),(560,'48019','248-192JV',NULL,NULL),(561,'48089','248-192JV',NULL,NULL),(562,'48099','248-192JV',NULL,NULL),(563,'49379','248-192JV',NULL,NULL),(564,'NA','249-160',NULL,NULL),(565,'NA','249-170',NULL,NULL),(566,'NA','249-174',NULL,NULL),(567,'NA','249-180',NULL,NULL),(568,'NA','249-192',NULL,NULL),(569,'10411','2501-11',NULL,NULL),(570,'10412','2502-00',NULL,NULL),(571,'10413','2503-11',NULL,NULL),(572,'10419','2507-00',NULL,NULL),(573,'10420','2508-00',NULL,NULL),(574,'NA','251-180',NULL,NULL),(575,'NA','251-185',NULL,NULL),(576,'10422','2522-00',NULL,NULL),(577,'10421','2533-11',NULL,NULL),(578,'10423','2534-11',NULL,NULL),(579,'NA','255-180',NULL,NULL),(580,'NA','256-180',NULL,NULL),(581,'NA','256-192',NULL,NULL),(582,'NA','258-160',NULL,NULL),(583,'NA','258-180',NULL,NULL),(584,'NA','258-195',NULL,NULL),(585,'13578','260-180',NULL,NULL),(586,'NA','260-185',NULL,NULL),(587,'NA','262-180',NULL,NULL),(588,'NA','262-192',NULL,NULL),(589,'14157','264-170',NULL,NULL),(590,'48597','264-170',NULL,NULL),(591,'NA','264-180',NULL,NULL),(592,'NA','265-160',NULL,NULL),(593,'NA','265-170',NULL,NULL),(594,'NA','265-180',NULL,NULL),(595,'48349','265-192',NULL,NULL),(596,'14119','265-195',NULL,NULL),(597,'NA','267-160',NULL,NULL),(598,'NA','267-180',NULL,NULL),(599,'13899','267-195',NULL,NULL),(600,'13947','268-170',NULL,NULL),(601,'48138','268-170',NULL,NULL),(602,'48177','268-170',NULL,NULL),(603,'48187','268-170',NULL,NULL),(604,'48197','268-170',NULL,NULL),(605,'13948','268-180',NULL,NULL),(606,'45948','268-180',NULL,NULL),(607,'NA','268-192',NULL,NULL),(608,'14578','269-174',NULL,NULL),(609,'NA','269-180',NULL,NULL),(610,'NA','269-192',NULL,NULL),(611,'NA','270-160',NULL,NULL),(612,'13978','270-180',NULL,NULL),(613,'48288','270-180',NULL,NULL),(614,'13979','270-195',NULL,NULL),(615,'48109','270-195',NULL,NULL),(616,'NA','272-180',NULL,NULL),(617,'NA','272-192',NULL,NULL),(618,'NA','273-167',NULL,NULL),(619,'NA','273-174',NULL,NULL),(620,'NA','273-180',NULL,NULL),(621,'NA','273-192',NULL,NULL),(622,'NA','274-174',NULL,NULL),(623,'NA','274-180',NULL,NULL),(624,'14622','274-198',NULL,NULL),(625,'NA','276-180',NULL,NULL),(626,'NA','276-192',NULL,NULL),(627,'NA','277-180',NULL,NULL),(628,'NA','277-192',NULL,NULL),(629,'14074','281-140',NULL,NULL),(630,'14077','281-170',NULL,NULL),(631,'48327','281-170',NULL,NULL),(632,'14078','281-180',NULL,NULL),(633,'48118','281-180',NULL,NULL),(634,'48128','281-180',NULL,NULL),(635,'NA','281-192',NULL,NULL),(636,'14687','282-170',NULL,NULL),(637,'NA','284-190',NULL,NULL),(638,'NA','286-192',NULL,NULL),(639,'NA','288-174',NULL,NULL),(640,'15768','288-180',NULL,NULL),(641,'14188','288-185',NULL,NULL),(642,'14144','294-140',NULL,NULL),(643,'14147','294-170',NULL,NULL),(644,'48457','294-170',NULL,NULL),(645,'NA','294-180',NULL,NULL),(646,'NA','294-192',NULL,NULL),(647,'NA','296-180',NULL,NULL),(648,'NA','297-150',NULL,NULL),(649,'NA','297-180',NULL,NULL),(650,'NA','297-192',NULL,NULL),(651,'14104','298-140',NULL,NULL),(652,'14107','298-170',NULL,NULL),(653,'14108','298-180',NULL,NULL),(654,'48308','298-180',NULL,NULL),(655,'NA','298-192',NULL,NULL),(656,'14047','299-170',NULL,NULL),(657,'14719','299-180',NULL,NULL),(658,'48168','299-180',NULL,NULL),(659,'13006','300-160',NULL,NULL),(660,'13008','300-180',NULL,NULL),(661,'13009','300-195',NULL,NULL),(662,'25104','3003-01',NULL,NULL),(663,'27104','3003-01',NULL,NULL),(664,'25192','3009-01',NULL,NULL),(665,'27192','3009-01',NULL,NULL),(666,'NA','301-170',NULL,NULL),(667,'NA','301-180',NULL,NULL),(668,'NA','301-192',NULL,NULL),(669,'25030','3020-02',NULL,NULL),(670,'27030','3020-02',NULL,NULL),(671,'25010','3021-02',NULL,NULL),(672,'27010','3021-02',NULL,NULL),(673,'NA','302-150',NULL,NULL),(674,'14127','302-170',NULL,NULL),(675,'14337','302-170',NULL,NULL),(676,'48217','302-170',NULL,NULL),(677,'48227','302-170',NULL,NULL),(678,'48487','302-170',NULL,NULL),(679,'14128','302-180',NULL,NULL),(680,'NA','3021KT',NULL,NULL),(681,'14168','303-180',NULL,NULL),(682,'48358','303-180',NULL,NULL),(683,'48438','303-180',NULL,NULL),(684,'1705411','304-170',NULL,NULL),(685,'15372','304-180',NULL,NULL),(686,'46648','304-180',NULL,NULL),(687,'13640','304-180',NULL,NULL),(688,'48049','304-192',NULL,NULL),(689,'14099','304-198',NULL,NULL),(690,'15179','305-192',NULL,NULL),(691,'NA','306-180',NULL,NULL),(692,'14990','306-192',NULL,NULL),(693,'45990','306-192',NULL,NULL),(694,'NA','307-160',NULL,NULL),(695,'14218','307-180',NULL,NULL),(696,'45218','307-180',NULL,NULL),(697,'NA','307-195',NULL,NULL),(698,'14068','308-180',NULL,NULL),(699,'NA','308-195',NULL,NULL),(700,'14248','309-180',NULL,NULL),(701,'NA','319-170',NULL,NULL),(702,'14048','319-180',NULL,NULL),(703,'48478','319-180',NULL,NULL),(704,'NA','319-195',NULL,NULL),(705,'14177','320-170',NULL,NULL),(706,'14178','320-180',NULL,NULL),(707,'NA','323-180',NULL,NULL),(708,'NA','323-192',NULL,NULL),(709,'14279','324-185',NULL,NULL),(710,'NA','324-192',NULL,NULL),(711,'NA','325-198',NULL,NULL),(712,'NA','328-170',NULL,NULL),(713,'NA','328-180',NULL,NULL),(714,'NA','328-192',NULL,NULL),(715,'NA','332-180',NULL,NULL),(716,'14039','332-195',NULL,NULL),(717,'46039','332-195',NULL,NULL),(718,'NA','333-180',NULL,NULL),(719,'NA','333-198',NULL,NULL),(720,'NA','334-180',NULL,NULL),(721,'14648','335-180',NULL,NULL),(722,'48588','335-180',NULL,NULL),(723,'48469','335-192',NULL,NULL),(724,'NA','336-180',NULL,NULL),(725,'NA','337-180',NULL,NULL),(726,'NA','337-192',NULL,NULL),(727,'14089','338-195',NULL,NULL),(728,'14228','339-180',NULL,NULL),(729,'NA','340-160',NULL,NULL),(730,'NA','340-180',NULL,NULL),(731,'14209','340-195',NULL,NULL),(732,'14209','425-195',NULL,NULL),(733,'14209','656-195',NULL,NULL),(734,'NA','343-170',NULL,NULL),(735,'14318','343-180',NULL,NULL),(736,'NA','345-160',NULL,NULL),(737,'NA','345-170',NULL,NULL),(738,'NA','345-180',NULL,NULL),(739,'NA','345-192',NULL,NULL),(740,'NA','347-180',NULL,NULL),(741,'49279','347-192',NULL,NULL),(742,'NA','347-198',NULL,NULL),(743,'NA','349-174',NULL,NULL),(744,'NA','349-180',NULL,NULL),(745,'NA','349-192',NULL,NULL),(746,'48759','349-198',NULL,NULL),(747,'NA','350-180',NULL,NULL),(748,'NA','350-198',NULL,NULL),(749,'14589','351-192',NULL,NULL),(750,'NA','352-192',NULL,NULL),(751,'NA','353-198',NULL,NULL),(752,'14138','354-180',NULL,NULL),(753,'46138','354-180',NULL,NULL),(754,'49368','354-180',NULL,NULL),(755,'14139','354-192',NULL,NULL),(756,'NA','363-190',NULL,NULL),(757,'NA','369-180',NULL,NULL),(758,'14269','378-192',NULL,NULL),(759,'14296','379-160',NULL,NULL),(760,'NA','379-180',NULL,NULL),(761,'14298','379-187',NULL,NULL),(762,'14677','381-170',NULL,NULL),(763,'14258','383-180',NULL,NULL),(764,'14259','383-192',NULL,NULL),(765,'NA','383-195',NULL,NULL),(766,'14252','383-205',NULL,NULL),(767,'49877','385-176',NULL,NULL),(768,'48839','390-195',NULL,NULL),(769,'14667','391-170',NULL,NULL),(770,'14668','391-180',NULL,NULL),(771,'13696','4007-60',NULL,NULL),(772,'13697','4007-70',NULL,NULL),(773,'13698','4007-80',NULL,NULL),(774,'13738','4009-80',NULL,NULL),(775,'13739','4009-95',NULL,NULL),(776,'13726','4010-60',NULL,NULL),(777,'13728','4010-80',NULL,NULL),(778,'13798','4020-80',NULL,NULL),(779,'13908','4020-80',NULL,NULL),(780,'13998','4040-80',NULL,NULL),(781,'13446','4041-60',NULL,NULL),(782,'13447','4041-70',NULL,NULL),(783,'13448','4041-80',NULL,NULL),(784,'13987','4042-70',NULL,NULL),(785,'14458','4043-80',NULL,NULL),(786,'13938','4044-80',NULL,NULL),(787,'14017','4045-70',NULL,NULL),(788,'14018','4045-80',NULL,NULL),(789,'14406','4046-60',NULL,NULL),(790,'14407','4046-70',NULL,NULL),(791,'14408','4046-80',NULL,NULL),(792,'14558','4046-80',NULL,NULL),(793,'14559','4046-90',NULL,NULL),(794,'14838','4048-80',NULL,NULL),(795,'14839','4048-90',NULL,NULL),(796,'14857','4049-75',NULL,NULL),(797,'14868','4050-80',NULL,NULL),(798,'NA','405-174',NULL,NULL),(799,'14889','4051-90',NULL,NULL),(800,'14908','4052-80',NULL,NULL),(801,'14917','4053-75',NULL,NULL),(802,'14936','4055-60',NULL,NULL),(803,'14959','4056-80',NULL,NULL),(804,'14968','4057-85',NULL,NULL),(805,'14978','4058-80',NULL,NULL),(806,'15738','4060-80',NULL,NULL),(807,'15006','4061-60',NULL,NULL),(808,'15008','4061-80',NULL,NULL),(809,'15009','4061-90',NULL,NULL),(810,'15199','4061-90',NULL,NULL),(811,'14533','4066-85',NULL,NULL),(812,'15688','4067-80',NULL,NULL),(813,'15689','4067-95',NULL,NULL),(814,'15698','4068-80',NULL,NULL),(815,'15699','4068-90',NULL,NULL),(816,'15197','4070-70',NULL,NULL),(817,'15198','4070-80',NULL,NULL),(818,'15216','4071-60',NULL,NULL),(819,'15218','4071-80',NULL,NULL),(820,'15208','4072-80',NULL,NULL),(821,'15209','4072-90',NULL,NULL),(822,'49977','4073-78',NULL,NULL),(823,'49978','4074-89',NULL,NULL),(824,'49987','4075-78',NULL,NULL),(825,'49988','4076-89',NULL,NULL),(826,'15701','4077-15',NULL,NULL),(827,'15702','4078-25',NULL,NULL),(828,'15703','4079-35',NULL,NULL),(829,'15766','4080-60',NULL,NULL),(830,'50520','4081-76',NULL,NULL),(831,'50487','4082-74',NULL,NULL),(832,'50477','4083-74',NULL,NULL),(833,'50508','4084-81',NULL,NULL),(834,'50498','4085-80',NULL,NULL),(835,'50510','4086-67',NULL,NULL),(836,'NA','410-170',NULL,NULL),(837,'NA','410-180',NULL,NULL),(838,'NA','412-176',NULL,NULL),(839,'NA','413-160',NULL,NULL),(840,'NA','413-180',NULL,NULL),(841,'14659','413-192',NULL,NULL),(842,'48608','414-192',NULL,NULL),(843,'NA','416-160',NULL,NULL),(844,'46798','416-180',NULL,NULL),(845,'48798','416-180',NULL,NULL),(846,'46799','416-192',NULL,NULL),(847,'48799','416-192',NULL,NULL),(848,'48792','416-203',NULL,NULL),(849,'14327','418-170',NULL,NULL),(850,'48247','418-170',NULL,NULL),(851,'14358','419-180',NULL,NULL),(852,'46358','419-180',NULL,NULL),(853,'NA','419-195',NULL,NULL),(854,'NA','420-180',NULL,NULL),(855,'14369','420-195',NULL,NULL),(856,'14378','421-180',NULL,NULL),(857,'14389','422-190',NULL,NULL),(858,'48239','422-190',NULL,NULL),(859,'NA','423-180',NULL,NULL),(860,'14399','423-195',NULL,NULL),(861,'NA','425-180',NULL,NULL),(862,'14288','426-180',NULL,NULL),(863,'15747','426-180',NULL,NULL),(864,'49217','426-180',NULL,NULL),(865,'49218','426-180',NULL,NULL),(866,'14289','426-190',NULL,NULL),(867,'49219','426-190',NULL,NULL),(868,'14678','427-180',NULL,NULL),(869,'46678','427-180',NULL,NULL),(870,'14429','429-195',NULL,NULL),(871,'NA','431-170',NULL,NULL),(872,'14778','431-180',NULL,NULL),(873,'50639','4314KT',NULL,NULL),(874,'NA','4316KT',NULL,NULL),(875,'14754','432-140',NULL,NULL),(876,'14757','432-170',NULL,NULL),(877,'NA','432-192',NULL,NULL),(878,'49849','438-192',NULL,NULL),(879,'49480','439-180',NULL,NULL),(880,'49518','440-180',NULL,NULL),(881,'14707','441-170',NULL,NULL),(882,'46707','441-170',NULL,NULL),(883,'14818','442-180',NULL,NULL),(884,'48258','442-180',NULL,NULL),(885,'NA','443-192',NULL,NULL),(886,'NA','444-180',NULL,NULL),(887,'13019','445-192',NULL,NULL),(888,'NA','446-192',NULL,NULL),(889,'14728','447-185',NULL,NULL),(890,'14738','448-180',NULL,NULL),(891,'NA','449-180',NULL,NULL),(892,'14349','449-190',NULL,NULL),(893,'14946','456-160',NULL,NULL),(894,'NA','456-180',NULL,NULL),(895,'14948','456-187',NULL,NULL),(896,'15112','457-205',NULL,NULL),(897,'46112','457-205',NULL,NULL),(898,'14569','458-192',NULL,NULL),(899,'NA','459-160',NULL,NULL),(900,'NA','459-180',NULL,NULL),(901,'NA','459-192',NULL,NULL),(902,'14698','461-180',NULL,NULL),(903,'48628','461-180',NULL,NULL),(904,'14768','462-180',NULL,NULL),(905,'14748','463-183',NULL,NULL),(906,'14789','465-195',NULL,NULL),(907,'NA','466-198',NULL,NULL),(908,'14602','467-185',NULL,NULL),(909,'14612','468-213',NULL,NULL),(910,'14632','469-203',NULL,NULL),(911,'49502','470-221',NULL,NULL),(912,'NA','473-170',NULL,NULL),(913,'50648','473-185',NULL,NULL),(914,'14028','474-180',NULL,NULL),(915,'NA','474-195',NULL,NULL),(916,'14419','475-190',NULL,NULL),(917,'49312','480-192',NULL,NULL),(918,'NA','4802KT',NULL,NULL),(919,'NA','4811KT',NULL,NULL),(920,'NA','4815KT',NULL,NULL),(921,'NA','4816KT',NULL,NULL),(922,'NA','4818KT',NULL,NULL),(923,'NA','4820KT',NULL,NULL),(924,'NA','4823KT',NULL,NULL),(925,'NA','4830KT',NULL,NULL),(926,'NA','483-195',NULL,NULL),(927,'NA','4831KT',NULL,NULL),(928,'NA','4832KT',NULL,NULL),(929,'NA','4833KT',NULL,NULL),(930,'50869','4834KT',NULL,NULL),(931,'NA','4838KT',NULL,NULL),(932,'NA','4841KT',NULL,NULL),(933,'NA','4844KT',NULL,NULL),(934,'NA','4853KT',NULL,NULL),(935,'NA','4876KT',NULL,NULL),(936,'50879','4883KT',NULL,NULL),(937,'NA','4884KT',NULL,NULL),(938,'NA','4886KT',NULL,NULL),(939,'50619','4888KT',NULL,NULL),(940,'NA','4899KT',NULL,NULL),(941,'NA','4906KT',NULL,NULL),(942,'NA','4909KT',NULL,NULL),(943,'NA','4913KT',NULL,NULL),(944,'NA','4917KT',NULL,NULL),(945,'NA','4941KT',NULL,NULL),(946,'NA','4973KT',NULL,NULL),(947,'NA','4976KT',NULL,NULL),(948,'NA','499-190',NULL,NULL),(949,'NA','4992KT',NULL,NULL),(950,'NA','4993KT',NULL,NULL),(951,'NA','4995KT',NULL,NULL),(952,'NA','4997KT',NULL,NULL),(953,'NA','5000KT',NULL,NULL),(954,'NA','5001KT',NULL,NULL),(955,'50659','5002KT',NULL,NULL),(956,'NA','5003KT',NULL,NULL),(957,'NA','5004KT',NULL,NULL),(958,'49258','501-189',NULL,NULL),(959,'49669','501-198',NULL,NULL),(960,'49479','506-192',NULL,NULL),(961,'NA','5100KT',NULL,NULL),(962,'14899','510-192',NULL,NULL),(963,'NA','5102KT',NULL,NULL),(964,'48808','511-185',NULL,NULL),(965,'NA','511-195',NULL,NULL),(966,'NA','5111KT',NULL,NULL),(967,'NA','5113KT',NULL,NULL),(968,'48708','512-185',NULL,NULL),(969,'48689','512-195',NULL,NULL),(970,'NA','513-180',NULL,NULL),(971,'NA','514-160',NULL,NULL),(972,'48728','514-185',NULL,NULL),(973,'48729','514-195',NULL,NULL),(974,'NA','515-180',NULL,NULL),(975,'NA','5155KT',NULL,NULL),(976,'NA','5158KT',NULL,NULL),(977,'NA','5166KT',NULL,NULL),(978,'NA','5167KT',NULL,NULL),(979,'NA','5168KT',NULL,NULL),(980,'NA','5169KT',NULL,NULL),(981,'NA','5170KT',NULL,NULL),(982,'NA','5172KT',NULL,NULL),(983,'NA','5173KT',NULL,NULL),(984,'51029','5175KT',NULL,NULL),(985,'NA','5177KT',NULL,NULL),(986,'NA','5178KT',NULL,NULL),(987,'NA','5180KT',NULL,NULL),(988,'NA','5181KT',NULL,NULL),(989,'51069','5190KT',NULL,NULL),(990,'NA','5200-180',NULL,NULL),(991,'NA','5203-180',NULL,NULL),(992,'NA','5203-195',NULL,NULL),(993,'45829','5207-192',NULL,NULL),(994,'48818','521-180',NULL,NULL),(995,'NA','5214-180',NULL,NULL),(996,'NA','5215KT',NULL,NULL),(997,'NA','522-180',NULL,NULL),(998,'NA','5228-180JV',NULL,NULL),(999,'NA','5228-195JV',NULL,NULL),(1000,'15156','523-160',NULL,NULL),(1001,'NA','523-174',NULL,NULL),(1002,'15150','523-180',NULL,NULL),(1003,'15158','523-190',NULL,NULL),(1004,'46158','523-190',NULL,NULL),(1005,'NA','5231KT',NULL,NULL),(1006,'NA','5239-192',NULL,NULL),(1007,'NA','524-160',NULL,NULL),(1008,'NA','524-190',NULL,NULL),(1009,'NA','5242-170',NULL,NULL),(1010,'NA','5242-180',NULL,NULL),(1011,'NA','5242-192',NULL,NULL),(1012,'NA','5244-192',NULL,NULL),(1013,'46649','5248-192',NULL,NULL),(1014,'15608','524KT',NULL,NULL),(1015,'15828','524KT',NULL,NULL),(1016,'NA','5265-195',NULL,NULL),(1017,'NA','5267-195',NULL,NULL),(1018,'45947','5268-170',NULL,NULL),(1019,'45978','5270-180',NULL,NULL),(1020,'45979','5270-195',NULL,NULL),(1021,'46078','5281-180',NULL,NULL),(1022,'46118','5281-180',NULL,NULL),(1023,'46128','5281-180',NULL,NULL),(1024,'NA','5284KT',NULL,NULL),(1025,'NA','5294-170',NULL,NULL),(1026,'46108','5298-180',NULL,NULL),(1027,'46308','5298-180',NULL,NULL),(1028,'46127','5302-170',NULL,NULL),(1029,'46227','5302-170',NULL,NULL),(1030,'46337','5302-170',NULL,NULL),(1031,'NA','5302-180',NULL,NULL),(1032,'NA','5319-180',NULL,NULL),(1033,'NA','5328-170',NULL,NULL),(1034,'15659','5332KT',NULL,NULL),(1035,'NA','5333-198',NULL,NULL),(1036,'46588','5335-180',NULL,NULL),(1037,'46748','5335-180',NULL,NULL),(1038,'46228','5339-180',NULL,NULL),(1039,'NA','5340-195',NULL,NULL),(1040,'46139','5354-192',NULL,NULL),(1041,'NA','5378-192',NULL,NULL),(1042,'48718','538-187',NULL,NULL),(1043,'50739','539-192',NULL,NULL),(1044,'NA','540-180',NULL,NULL),(1045,'49839','540-198',NULL,NULL),(1046,'NA','541-198',NULL,NULL),(1047,'46792','5416-203',NULL,NULL),(1048,'NA','5420-195',NULL,NULL),(1049,'NA','542-170',NULL,NULL),(1050,'46289','5426-190',NULL,NULL),(1051,'NA','543-170',NULL,NULL),(1052,'NA','543-180',NULL,NULL),(1053,'46349','5449-190',NULL,NULL),(1054,'14808','545-180',NULL,NULL),(1055,'48268','545-180',NULL,NULL),(1056,'NA','5456-187',NULL,NULL),(1057,'46628','5461-180',NULL,NULL),(1058,'46698','5461-180',NULL,NULL),(1059,'46789','5465-195',NULL,NULL),(1060,'45028','5474-180',NULL,NULL),(1061,'46419','5475-190',NULL,NULL),(1062,'NA','548-192',NULL,NULL),(1063,'NA','5500KT',NULL,NULL),(1064,'46808','5511-185',NULL,NULL),(1065,'NA','5513KT',NULL,NULL),(1066,'NA','5538KT',NULL,NULL),(1067,'48767','554-170',NULL,NULL),(1068,'NA','5541KT',NULL,NULL),(1069,'NA','5544KT',NULL,NULL),(1070,'NA','5559KT',NULL,NULL),(1071,'NA','5561KT',NULL,NULL),(1072,'NA','5563KT',NULL,NULL),(1073,'NA','5576KT',NULL,NULL),(1074,'51089','5589KT',NULL,NULL),(1075,'51099','5590KT',NULL,NULL),(1076,'NA','5591KT',NULL,NULL),(1077,'NA','5598KT',NULL,NULL),(1078,'NA','5600KT',NULL,NULL),(1079,'NA','5608KT',NULL,NULL),(1080,'NA','5617KT',NULL,NULL),(1081,'NA','5637KT',NULL,NULL),(1082,'NA','5640KT',NULL,NULL),(1083,'NA','5642KT',NULL,NULL),(1084,'NA','565-180',NULL,NULL),(1085,'NA','5656-195',NULL,NULL),(1086,'NA','5668KT',NULL,NULL),(1087,'49269','568-207',NULL,NULL),(1088,'NA','572-221',NULL,NULL),(1089,'NA','573-217',NULL,NULL),(1090,'49099','576-189',NULL,NULL),(1091,'NA','580-176',NULL,NULL),(1092,'49462','580-212',NULL,NULL),(1093,'49539','582-192',NULL,NULL),(1094,'49939','582-192',NULL,NULL),(1095,'NA','5942KT',NULL,NULL),(1096,'NA','599-189',NULL,NULL),(1097,'15612','6001KT',NULL,NULL),(1098,'48732','601-212',NULL,NULL),(1099,'NA','6020KT',NULL,NULL),(1100,'NA','6021KT',NULL,NULL),(1101,'10149','6024-02',NULL,NULL),(1102,'10150','6025-02',NULL,NULL),(1103,'10152','6027-02',NULL,NULL),(1104,'10151','6029-02',NULL,NULL),(1105,'10154','6030-02',NULL,NULL),(1106,'10153','6031-02',NULL,NULL),(1107,'10155','6033-02',NULL,NULL),(1108,'10156','6035-02',NULL,NULL),(1109,'10157','6037-02',NULL,NULL),(1110,'48672','604-208',NULL,NULL),(1111,'49299','606-221',NULL,NULL),(1112,'50099','608-194',NULL,NULL),(1113,'NA','609-189',NULL,NULL),(1114,'NA','6133KT',NULL,NULL),(1115,'NA','616-181',NULL,NULL),(1116,'15029','618-196',NULL,NULL),(1117,'NA','620-180',NULL,NULL),(1118,'NA','621-180',NULL,NULL),(1119,'NA','621-192',NULL,NULL),(1120,'15398','623-189',NULL,NULL),(1121,'NA','629-189',NULL,NULL),(1122,'48829','630-194',NULL,NULL),(1123,'48788','631-180',NULL,NULL),(1124,'NA','634-160',NULL,NULL),(1125,'48778','634-180',NULL,NULL),(1126,'15188','635-180',NULL,NULL),(1127,'46188','635-180',NULL,NULL),(1128,'15189','635-192',NULL,NULL),(1129,'49690','635-192',NULL,NULL),(1130,'48747','636-170',NULL,NULL),(1131,'49338','637-180',NULL,NULL),(1132,'50458','639-180',NULL,NULL),(1133,'NA','646-180',NULL,NULL),(1134,'15138','647-180',NULL,NULL),(1135,'NA','655-140',NULL,NULL),(1136,'49226','655-160',NULL,NULL),(1137,'49228','655-180',NULL,NULL),(1138,'49229','655-188',NULL,NULL),(1139,'46238','655-190',NULL,NULL),(1140,'49238','655-190',NULL,NULL),(1141,'NA','655-195',NULL,NULL),(1142,'15122','657-203',NULL,NULL),(1143,'15167','658-170',NULL,NULL),(1144,'46167','658-170',NULL,NULL),(1145,'49408','660-180',NULL,NULL),(1146,'15417','661-176',NULL,NULL),(1147,'15238','662-180',NULL,NULL),(1148,'49382','668-212',NULL,NULL),(1149,'49452','669-212',NULL,NULL),(1150,'NA','673-190',NULL,NULL),(1151,'49412','678-221',NULL,NULL),(1152,'15309','691-190',NULL,NULL),(1153,'46208','699-180',NULL,NULL),(1154,'49108','699-180',NULL,NULL),(1155,'49348','700-180',NULL,NULL),(1156,'12451','7006-00',NULL,NULL),(1157,'12453','7006-02',NULL,NULL),(1158,'12450','7006-kt',NULL,NULL),(1159,'15462','707-203',NULL,NULL),(1160,'46812','708-203',NULL,NULL),(1161,'49449','711-195',NULL,NULL),(1162,'NA','7111KT',NULL,NULL),(1163,'49200','716-200',NULL,NULL),(1164,'49240','717-200',NULL,NULL),(1165,'15039','718-195',NULL,NULL),(1166,'15148','719-180',NULL,NULL),(1167,'46148','719-180',NULL,NULL),(1168,'NA','7200-160',NULL,NULL),(1169,'NA','7200-180',NULL,NULL),(1170,'NA','7200-195',NULL,NULL),(1171,'NA','7201-180',NULL,NULL),(1172,'NA','7201-192',NULL,NULL),(1173,'NA','7202-160',NULL,NULL),(1174,'NA','7202-180',NULL,NULL),(1175,'NA','7202-192',NULL,NULL),(1176,'NA','7203-160',NULL,NULL),(1177,'NA','7203-180',NULL,NULL),(1178,'NA','7203-195',NULL,NULL),(1179,'NA','7204-160',NULL,NULL),(1180,'NA','7204-180',NULL,NULL),(1181,'NA','7204-192',NULL,NULL),(1182,'NA','7206-160',NULL,NULL),(1183,'NA','7206-180',NULL,NULL),(1184,'NA','7206-195',NULL,NULL),(1185,'NA','7207-160',NULL,NULL),(1186,'NA','7207-180',NULL,NULL),(1187,'NA','7207-192',NULL,NULL),(1188,'NA','7210-160',NULL,NULL),(1189,'NA','7210-180',NULL,NULL),(1190,'NA','7210-192',NULL,NULL),(1191,'NA','7211-160',NULL,NULL),(1192,'NA','7211-180',NULL,NULL),(1193,'NA','7211-195',NULL,NULL),(1194,'NA','7214-170',NULL,NULL),(1195,'NA','7214-180',NULL,NULL),(1196,'NA','7214-192',NULL,NULL),(1197,'NA','7215-180',NULL,NULL),(1198,'NA','7215-192',NULL,NULL),(1199,'NA','7216-180',NULL,NULL),(1200,'NA','7216-192',NULL,NULL),(1201,'NA','7223-180',NULL,NULL),(1202,'NA','7223-192',NULL,NULL),(1203,'NA','7226-180',NULL,NULL),(1204,'NA','7226-195',NULL,NULL),(1205,'NA','7227-180',NULL,NULL),(1206,'NA','7227-195',NULL,NULL),(1207,'NA','7228-160',NULL,NULL),(1208,'NA','7228-170',NULL,NULL),(1209,'NA','7228-180',NULL,NULL),(1210,'NA','7228-195',NULL,NULL),(1211,'NA','7229-180',NULL,NULL),(1212,'NA','7229-195',NULL,NULL),(1213,'NA','7233-160',NULL,NULL),(1214,'NA','7233-180',NULL,NULL),(1215,'NA','7233-192',NULL,NULL),(1216,'NA','7234-160',NULL,NULL),(1217,'NA','7234-180',NULL,NULL),(1218,'NA','7234-192',NULL,NULL),(1219,'NA','7237-180',NULL,NULL),(1220,'NA','7237-192',NULL,NULL),(1221,'NA','7239-180',NULL,NULL),(1222,'NA','7239-192',NULL,NULL),(1223,'NA','7240-160',NULL,NULL),(1224,'NA','7240-180',NULL,NULL),(1225,'NA','7240-192',NULL,NULL),(1226,'NA','7241-160',NULL,NULL),(1227,'NA','7241-180',NULL,NULL),(1228,'NA','7241-192',NULL,NULL),(1229,'NA','724-203',NULL,NULL),(1230,'NA','7242-170',NULL,NULL),(1231,'NA','7242-180',NULL,NULL),(1232,'NA','7242-192',NULL,NULL),(1233,'NA','7243-180',NULL,NULL),(1234,'NA','7243-195',NULL,NULL),(1235,'NA','7244-160',NULL,NULL),(1236,'NA','7244-180',NULL,NULL),(1237,'NA','7244-192',NULL,NULL),(1238,'NA','7247-174',NULL,NULL),(1239,'NA','7247-180',NULL,NULL),(1240,'NA','7247-192',NULL,NULL),(1241,'NA','7248-180',NULL,NULL),(1242,'NA','7248-192',NULL,NULL),(1243,'49522','725-221',NULL,NULL),(1244,'NA','7260-170',NULL,NULL),(1245,'NA','7260-180',NULL,NULL),(1246,'NA','726-180',NULL,NULL),(1247,'NA','7265-180',NULL,NULL),(1248,'NA','7265-195',NULL,NULL),(1249,'NA','7267-180',NULL,NULL),(1250,'NA','7267-195',NULL,NULL),(1251,'NA','7268-170',NULL,NULL),(1252,'NA','7268-180',NULL,NULL),(1253,'NA','7270-180',NULL,NULL),(1254,'NA','7270-192',NULL,NULL),(1255,'50198','727-192',NULL,NULL),(1256,'NA','7272-180',NULL,NULL),(1257,'NA','7272-192',NULL,NULL),(1258,'NA','7273-180',NULL,NULL),(1259,'NA','7273-192',NULL,NULL),(1260,'NA','7281-170',NULL,NULL),(1261,'NA','7281-180',NULL,NULL),(1262,'NA','729-172',NULL,NULL),(1263,'NA','7294-170',NULL,NULL),(1264,'NA','7295-185',NULL,NULL),(1265,'NA','7297-180',NULL,NULL),(1266,'NA','7298-180',NULL,NULL),(1267,'NA','7299-170',NULL,NULL),(1268,'NA','7301-170',NULL,NULL),(1269,'NA','7301-180',NULL,NULL),(1270,'NA','7302-170',NULL,NULL),(1271,'NA','7302-180',NULL,NULL),(1272,'49392','730-221',NULL,NULL),(1273,'NA','7303-180',NULL,NULL),(1274,'NA','7304-170',NULL,NULL),(1275,'NA','7304-192',NULL,NULL),(1276,'NA','7306-180',NULL,NULL),(1277,'NA','7306-192',NULL,NULL),(1278,'NA','7307-160',NULL,NULL),(1279,'NA','7307-180',NULL,NULL),(1280,'NA','7307-195',NULL,NULL),(1281,'NA','7308-180',NULL,NULL),(1282,'NA','7309-180',NULL,NULL),(1283,'46828','731-185',NULL,NULL),(1284,'NA','7319-180',NULL,NULL),(1285,'NA','7320-170',NULL,NULL),(1286,'NA','7320-180',NULL,NULL),(1287,'49437','732-172',NULL,NULL),(1288,'50268','732-180',NULL,NULL),(1289,'NA','7323-180',NULL,NULL),(1290,'NA','7323-192',NULL,NULL),(1291,'NA','7328-170',NULL,NULL),(1292,'15487','733-176',NULL,NULL),(1293,'15489','733-189',NULL,NULL),(1294,'NA','7332-180',NULL,NULL),(1295,'NA','7332-195',NULL,NULL),(1296,'NA','7333-180',NULL,NULL),(1297,'NA','7333-198',NULL,NULL),(1298,'NA','7335-180',NULL,NULL),(1299,'NA','7335-192',NULL,NULL),(1300,'NA','7336-180',NULL,NULL),(1301,'NA','7337-192',NULL,NULL),(1302,'NA','7338-195',NULL,NULL),(1303,'NA','7339-180',NULL,NULL),(1304,'NA','7340-180',NULL,NULL),(1305,'NA','7340-195',NULL,NULL),(1306,'NA','735-180',NULL,NULL),(1307,'NA','7354-180',NULL,NULL),(1308,'NA','7354-192',NULL,NULL),(1309,'49428','736-180',NULL,NULL),(1310,'49429','736-194',NULL,NULL),(1311,'15888','737-180',NULL,NULL),(1312,'NA','7378-192',NULL,NULL),(1313,'NA','7383-205',NULL,NULL),(1314,'NA','7390-195',NULL,NULL),(1315,'NA','7416-203',NULL,NULL),(1316,'NA','7419-180',NULL,NULL),(1317,'NA','7420-195',NULL,NULL),(1318,'NA','7421-180',NULL,NULL),(1319,'45770','742-185',NULL,NULL),(1320,'NA','742-194',NULL,NULL),(1321,'NA','7422-190',NULL,NULL),(1322,'NA','7426-190',NULL,NULL),(1323,'NA','7427-180',NULL,NULL),(1324,'NA','7441-170',NULL,NULL),(1325,'NA','7442-180',NULL,NULL),(1326,'NA','7444-180',NULL,NULL),(1327,'NA','7445-192',NULL,NULL),(1328,'NA','7446-192',NULL,NULL),(1329,'NA','7449-190',NULL,NULL),(1330,'NA','7456-187',NULL,NULL),(1331,'NA','7457-205',NULL,NULL),(1332,'NA','7461-180',NULL,NULL),(1333,'NA','7465-195',NULL,NULL),(1334,'NA','7474-180',NULL,NULL),(1335,'NA','7475-190',NULL,NULL),(1336,'NA','7511-185',NULL,NULL),(1337,'49717','751-172',NULL,NULL),(1338,'49718','751-180',NULL,NULL),(1339,'49708','752-180',NULL,NULL),(1340,'49727','754-172',NULL,NULL),(1341,'50448','756-180',NULL,NULL),(1342,'15387','757-176',NULL,NULL),(1343,'49688','758-185',NULL,NULL),(1344,'NA','762-189',NULL,NULL),(1345,'15449','762-192',NULL,NULL),(1346,'50378','763-180',NULL,NULL),(1347,'NA','7656-195',NULL,NULL),(1348,'49799','766-192',NULL,NULL),(1349,'NA','766-203',NULL,NULL),(1350,'NA','768-192',NULL,NULL),(1351,'NA','773-122',NULL,NULL),(1352,'50400','775-192',NULL,NULL),(1353,'NA','784-176',NULL,NULL),(1354,'15851','785-212',NULL,NULL),(1355,'15852','785-217',NULL,NULL),(1356,'50072','788-217',NULL,NULL),(1357,'15297','790-207',NULL,NULL),(1358,'15402','790-217',NULL,NULL),(1359,'50557','797-176',NULL,NULL),(1360,'15642','803-201',NULL,NULL),(1361,'49638','806-189',NULL,NULL),(1362,'NA','815-160',NULL,NULL),(1363,'50129','815-194',NULL,NULL),(1364,'15632','815-207',NULL,NULL),(1365,'49789','816-194',NULL,NULL),(1366,'49499','821-190',NULL,NULL),(1367,'49618','822-226',NULL,NULL),(1368,'49569','823-203',NULL,NULL),(1369,'49549','824-203',NULL,NULL),(1370,'49622','828-207',NULL,NULL),(1371,'49602','828-217',NULL,NULL),(1372,'49288','830-180',NULL,NULL),(1373,'14598','832-176',NULL,NULL),(1374,'50425','838-235',NULL,NULL),(1375,'NA','851-198',NULL,NULL),(1376,'15872','860-221',NULL,NULL),(1377,'50328','861-180',NULL,NULL),(1378,'50322','864-206',NULL,NULL),(1379,'15919','865-194',NULL,NULL),(1380,'NA','868-192',NULL,NULL),(1381,'49867','882-176',NULL,NULL),(1382,'50278','890-189',NULL,NULL),(1383,'49559','908-203',NULL,NULL),(1384,'15369','909-194',NULL,NULL),(1385,'50208','910-180',NULL,NULL),(1386,'15288','914-198',NULL,NULL),(1387,'15349','915-194',NULL,NULL),(1388,'NA','916-217',NULL,NULL),(1389,'15338','918-189',NULL,NULL),(1390,'15352','919-221',NULL,NULL),(1391,'50338','920-181',NULL,NULL),(1392,'49752','921-221',NULL,NULL),(1393,'50009','922-195',NULL,NULL),(1394,'49212','923-192',NULL,NULL),(1395,'49852','924-221',NULL,NULL),(1396,'50228','928-203',NULL,NULL),(1397,'15778','930-180',NULL,NULL),(1398,'49742','931-203',NULL,NULL),(1399,'49779','932-192',NULL,NULL),(1400,'NA','933-180',NULL,NULL),(1401,'NA','933-190',NULL,NULL),(1402,'NA','934-180',NULL,NULL),(1403,'49769','935-189',NULL,NULL),(1404,'49812','936-207',NULL,NULL),(1405,'49822','937-217',NULL,NULL),(1406,'49648','938-189',NULL,NULL),(1407,'50068','939-189',NULL,NULL),(1408,'NA','940-212',NULL,NULL),(1409,'50162','941-221',NULL,NULL),(1410,'50132','942-212',NULL,NULL),(1411,'50388','943-176',NULL,NULL),(1412,'50419','944-189',NULL,NULL),(1413,'50092','945-208',NULL,NULL),(1414,'50349','946-189',NULL,NULL),(1415,'50152','947-217',NULL,NULL),(1416,'NA','948-221',NULL,NULL),(1417,'50359','949-198',NULL,NULL),(1418,'50390','950-180',NULL,NULL),(1419,'NA','951-172',NULL,NULL),(1420,'NA','951-180',NULL,NULL),(1421,'NA','952-217',NULL,NULL),(1422,'NA','953-194',NULL,NULL),(1423,'15787','954-172',NULL,NULL),(1424,'15928','954-180',NULL,NULL),(1425,'NA','955-207',NULL,NULL),(1426,'49942','956-216',NULL,NULL),(1427,'NA','957-180',NULL,NULL),(1428,'15932','958-207',NULL,NULL),(1429,'15862','959-212',NULL,NULL),(1430,'NA','960-180',NULL,NULL),(1431,'15968','961-180',NULL,NULL),(1432,'50238','962-198',NULL,NULL),(1433,'NA','963-189',NULL,NULL),(1434,'15628','964-189',NULL,NULL),(1435,'15279','967-189',NULL,NULL),(1436,'NA','967-198',NULL,NULL),(1437,'15622','973-221',NULL,NULL),(1438,'50119','975-198',NULL,NULL),(1439,'NA','985-170',NULL,NULL),(1440,'NA','986-221',NULL,NULL),(1441,'NA','987-185',NULL,NULL),(1442,'NA','989-189',NULL,NULL),(1443,'NA','990-181',NULL,NULL),(1444,'15898','991-189',NULL,NULL),(1445,'NA','992-180',NULL,NULL),(1446,'49907','993-176',NULL,NULL),(1447,'NA','994-174',NULL,NULL),(1448,'NA','995-217',NULL,NULL),(1449,'NA','9956KT',NULL,NULL),(1450,'NA','996-180',NULL,NULL),(1451,'NA','997-221',NULL,NULL),(1452,'NA','998-189',NULL,NULL),(1453,'NA','999-221',NULL,NULL),(1454,'NA','CH1001',NULL,NULL),(1455,'NA','CH1002',NULL,NULL),(1456,'NA','CH1003',NULL,NULL),(1457,'NA','CH1004',NULL,NULL),(1458,'NA','CH1005',NULL,NULL),(1459,'NA','CH1006',NULL,NULL),(1460,'NA','CH1007',NULL,NULL),(1461,'NA','CH1008',NULL,NULL),(1462,'NA','CH1009',NULL,NULL),(1463,'NA','CH1010',NULL,NULL),(1464,'NA','CH1011',NULL,NULL),(1465,'NA','CH1012',NULL,NULL),(1466,'NA','CH1030',NULL,NULL),(1467,'NA','CH1062',NULL,NULL),(1468,'NA','CH1074',NULL,NULL),(1469,'NA','CH1081',NULL,NULL),(1470,'NA','CH1082',NULL,NULL),(1471,'NA','CH1108',NULL,NULL),(1472,'NA','CH1110',NULL,NULL),(1473,'NA','CH2000',NULL,NULL),(1474,'NA','CH2001',NULL,NULL),(1475,'NA','CH2002',NULL,NULL),(1476,'NA','CH2003',NULL,NULL),(1477,'NA','CH2004',NULL,NULL),(1478,'NA','CH2005',NULL,NULL),(1479,'NA','CH2006',NULL,NULL),(1480,'NA','CH2007',NULL,NULL),(1481,'NA','CH2008',NULL,NULL),(1482,'NA','CH2009',NULL,NULL),(1483,'NA','CH2010',NULL,NULL),(1484,'NA','CH2016',NULL,NULL),(1485,'WO9268','CH2026',NULL,NULL),(1486,'NA','CH2030',NULL,NULL),(1487,'NA','CH2033',NULL,NULL),(1488,'NA','CH2034',NULL,NULL),(1489,'NA','CH2035',NULL,NULL),(1490,'NA','CH2036',NULL,NULL),(1491,'NA','CH2037',NULL,NULL),(1492,'NA','CH2038',NULL,NULL),(1493,'NA','CH2039',NULL,NULL),(1494,'NA','CH2040',NULL,NULL),(1495,'NA','CH2041',NULL,NULL),(1496,'NA','CH2042',NULL,NULL),(1497,'NA','CH2043',NULL,NULL),(1498,'NA','CH2044',NULL,NULL),(1499,'NA','CH2045',NULL,NULL),(1500,'NA','CH2046',NULL,NULL),(1501,'NA','CH2047',NULL,NULL),(1502,'NA','CH2048',NULL,NULL),(1503,'NA','CH2049',NULL,NULL),(1504,'NA','CH2050',NULL,NULL),(1505,'NA','CH2051',NULL,NULL),(1506,'NA','CH2052',NULL,NULL),(1507,'NA','CH2053',NULL,NULL),(1508,'NA','CH2054',NULL,NULL),(1509,'NA','CH2055',NULL,NULL),(1510,'NA','CH2056',NULL,NULL),(1511,'NA','CH2057',NULL,NULL),(1512,'NA','CH2058',NULL,NULL),(1513,'NA','CH2059',NULL,NULL),(1514,'NA','CH2060',NULL,NULL),(1515,'15269','CH2061',NULL,NULL),(1516,'NA','CH2062',NULL,NULL),(1517,'NA','CH2064',NULL,NULL),(1518,'NA','CH2065',NULL,NULL),(1519,'NA','CH2067',NULL,NULL),(1520,'NA','CH2079',NULL,NULL),(1521,'NA','CH2082',NULL,NULL),(1522,'NA','CH2083',NULL,NULL),(1523,'NA','CH2091',NULL,NULL),(1524,'NA','CH2098',NULL,NULL),(1525,'NA','CH2101',NULL,NULL),(1526,'NA','CH2102',NULL,NULL),(1527,'NA','CH2103',NULL,NULL),(1528,'NA','CH2105',NULL,NULL),(1529,'NA','CH2107',NULL,NULL),(1530,'NA','CH2113',NULL,NULL),(1531,'NA','CH2114',NULL,NULL),(1532,'NA','CH2117',NULL,NULL),(1533,'NA','CH2123',NULL,NULL),(1534,'NA','CH2124',NULL,NULL),(1535,'25294','CH2127',NULL,NULL),(1536,'NA','CH2131',NULL,NULL),(1537,'NA','CH2161',NULL,NULL),(1538,'NA','CH2200',NULL,NULL),(1539,'NA','CH2201',NULL,NULL),(1540,'NA','CH2202',NULL,NULL),(1541,'NA','CH2204',NULL,NULL),(1542,'NA','CH2205',NULL,NULL),(1543,'NA','CH2206',NULL,NULL),(1544,'NA','CH2230',NULL,NULL),(1545,'NA','CH2231',NULL,NULL),(1546,'NA','CH2298',NULL,NULL),(1547,'NA','CH2299',NULL,NULL),(1548,'NA','CH2300',NULL,NULL),(1549,'NA','CH2301',NULL,NULL),(1550,'NA','CH2313',NULL,NULL),(1551,'NA','CH2315',NULL,NULL),(1552,'NA','CH2317',NULL,NULL),(1553,'NA','CH2401',NULL,NULL),(1554,'NA','CH2423',NULL,NULL),(1555,'NA','CH2424',NULL,NULL),(1556,'NA','CH2684',NULL,NULL),(1557,'NA','CH2690',NULL,NULL),(1558,'NA','CH2695',NULL,NULL),(1559,'NA','CH2696',NULL,NULL),(1560,'NA','CH2697',NULL,NULL),(1561,'NA','CH2701',NULL,NULL),(1562,'NA','CH2707',NULL,NULL),(1563,'NA','CH2709',NULL,NULL),(1564,'NA','CH2715',NULL,NULL),(1565,'NA','CH2727',NULL,NULL),(1566,'NA','CH2743',NULL,NULL),(1567,'NA','CH2744',NULL,NULL),(1568,'NA','CH2748',NULL,NULL),(1569,'NA','CH2757',NULL,NULL),(1570,'NA','CH2764',NULL,NULL),(1571,'NA','CH2770',NULL,NULL),(1572,'NA','CH2836',NULL,NULL),(1573,'NA','CH2846',NULL,NULL),(1574,'NA','CH2850',NULL,NULL),(1575,'NA','CH2853',NULL,NULL),(1576,'NA','CH2860',NULL,NULL),(1577,'NA','CH2869',NULL,NULL),(1578,'NA','CH2872',NULL,NULL),(1579,'NA','CH2875',NULL,NULL),(1580,'NA','CH2879',NULL,NULL),(1581,'NA','CH2882',NULL,NULL),(1582,'NA','CH2886',NULL,NULL),(1583,'NA','CH2901',NULL,NULL),(1584,'NA','CH2904',NULL,NULL),(1585,'NA','CH2914',NULL,NULL),(1586,'NA','CH2916',NULL,NULL),(1587,'NA','CH2917',NULL,NULL),(1588,'NA','CH2918',NULL,NULL),(1589,'NA','CH2921',NULL,NULL),(1590,'NA','CH2927',NULL,NULL),(1591,'NA','CH2928',NULL,NULL),(1592,'NA','CH2929',NULL,NULL),(1593,'NA','CH2930',NULL,NULL),(1594,'NA','CH2931',NULL,NULL),(1595,'NA','CH2932',NULL,NULL),(1596,'NA','CH2933',NULL,NULL),(1597,'NA','CH2994',NULL,NULL),(1598,'NA','CH2998',NULL,NULL),(1599,'NA','CH2999',NULL,NULL),(1600,'NA','CH3001',NULL,NULL),(1601,'NA','CH3002',NULL,NULL),(1602,'NA','CH3003',NULL,NULL),(1603,'NA','CH3006',NULL,NULL),(1604,'NA','CH3011',NULL,NULL),(1605,'NA','CH3013',NULL,NULL),(1606,'NA','CH3021',NULL,NULL),(1607,'NA','CH3022',NULL,NULL),(1608,'NA','CH3023',NULL,NULL),(1609,'NA','CH3025',NULL,NULL),(1610,'NA','CH3026',NULL,NULL),(1611,'NA','CH3027',NULL,NULL),(1612,'NA','CH3029',NULL,NULL),(1613,'NA','CH3030',NULL,NULL),(1614,'NA','CH3031',NULL,NULL),(1615,'NA','CH3032',NULL,NULL),(1616,'NA','CH3033',NULL,NULL),(1617,'NA','CH3034',NULL,NULL),(1618,'NA','CH3035',NULL,NULL),(1619,'NA','CH3037',NULL,NULL),(1620,'NA','CH3038',NULL,NULL),(1621,'NA','CH3039',NULL,NULL),(1622,'NA','CH3040',NULL,NULL),(1623,'NA','CH3041',NULL,NULL),(1624,'NA','CH3042',NULL,NULL),(1625,'NA','CH3043',NULL,NULL),(1626,'NA','CH3045',NULL,NULL),(1627,'NA','CH3046',NULL,NULL),(1628,'NA','CH3047',NULL,NULL),(1629,'NA','CH3049',NULL,NULL),(1630,'NA','CH3050',NULL,NULL),(1631,'NA','CH3051',NULL,NULL),(1632,'NA','CH3052',NULL,NULL),(1633,'NA','CH3053',NULL,NULL),(1634,'NA','CH3054',NULL,NULL),(1635,'NA','CH3055',NULL,NULL),(1636,'NA','CH3056',NULL,NULL),(1637,'NA','CH3057',NULL,NULL),(1638,'NA','CH3058',NULL,NULL),(1639,'NA','CH3059',NULL,NULL),(1640,'NA','CH3060',NULL,NULL),(1641,'NA','CH3063',NULL,NULL),(1642,'NA','CH3064',NULL,NULL),(1643,'NA','CH3065',NULL,NULL),(1644,'NA','CH3066',NULL,NULL),(1645,'NA','CH3067',NULL,NULL),(1646,'NA','CH3068',NULL,NULL),(1647,'NA','CH3069',NULL,NULL),(1648,'NA','CH3070',NULL,NULL),(1649,'NA','CH3072',NULL,NULL),(1650,'NA','CH3074',NULL,NULL),(1651,'NA','CH3110',NULL,NULL),(1652,'NA','CH3423',NULL,NULL),(1653,'NA','CH3764',NULL,NULL),(1654,'NA','CH3914',NULL,NULL),(1655,'NA','CH4015',NULL,NULL),(1656,'NA','CH4016',NULL,NULL),(1657,'NA','CH4017',NULL,NULL),(1658,'NA','CH4018',NULL,NULL),(1659,'NA','CH4019',NULL,NULL),(1660,'NA','CH4021',NULL,NULL),(1661,'NA','CH4022',NULL,NULL),(1662,'NA','CH4023',NULL,NULL),(1663,'NA','CH4024',NULL,NULL),(1664,'NA','CH4025',NULL,NULL),(1665,'NA','CH4026',NULL,NULL),(1666,'NA','CH4027',NULL,NULL),(1667,'NA','CH4028',NULL,NULL),(1668,'NA','CH4029',NULL,NULL),(1669,'NA','CH4030',NULL,NULL),(1670,'NA','CH4031',NULL,NULL),(1671,'NA','CH4032',NULL,NULL),(1672,'NA','CH4035',NULL,NULL),(1673,'NA','CH4037',NULL,NULL),(1674,'NA','CH4099',NULL,NULL),(1675,'WO9267','CH4314',NULL,NULL),(1676,'NA','CH4316',NULL,NULL),(1677,'NA','CH4319',NULL,NULL),(1678,'NA','CH4802',NULL,NULL),(1679,'NA','CH4809',NULL,NULL),(1680,'NA','CH4811',NULL,NULL),(1681,'NA','CH4815',NULL,NULL),(1682,'NA','CH4816',NULL,NULL),(1683,'NA','CH4818',NULL,NULL),(1684,'NA','CH4819',NULL,NULL),(1685,'NA','CH4820',NULL,NULL),(1686,'NA','CH4823',NULL,NULL),(1687,'NA','CH4830',NULL,NULL),(1688,'NA','CH4831',NULL,NULL),(1689,'NA','CH4832',NULL,NULL),(1690,'WO9290','CH4834',NULL,NULL),(1691,'NA','CH4838',NULL,NULL),(1692,'NA','CH4841',NULL,NULL),(1693,'NA','CH4843',NULL,NULL),(1694,'NA','CH4844',NULL,NULL),(1695,'NA','CH4846',NULL,NULL),(1696,'NA','CH4852',NULL,NULL),(1697,'NA','CH4853',NULL,NULL),(1698,'NA','CH4876',NULL,NULL),(1699,'WO9291','CH4883',NULL,NULL),(1700,'NA','CH4884',NULL,NULL),(1701,'NA','CH4886',NULL,NULL),(1702,'WO9265','CH4888',NULL,NULL),(1703,'NA','CH4895',NULL,NULL),(1704,'NA','CH4899',NULL,NULL),(1705,'NA','CH4906',NULL,NULL),(1706,'NA','CH4909',NULL,NULL),(1707,'NA','CH4913',NULL,NULL),(1708,'NA','CH4917',NULL,NULL),(1709,'NA','CH4941',NULL,NULL),(1710,'NA','CH4948',NULL,NULL),(1711,'NA','CH4951',NULL,NULL),(1712,'NA','CH4957',NULL,NULL),(1713,'NA','CH4973',NULL,NULL),(1714,'NA','CH4976',NULL,NULL),(1715,'NA','CH4992',NULL,NULL),(1716,'NA','CH4993',NULL,NULL),(1717,'NA','CH4995',NULL,NULL),(1718,'NA','CH4997',NULL,NULL),(1719,'NA','CH5000',NULL,NULL),(1720,'NA','CH5001',NULL,NULL),(1721,'WO9269','CH5002',NULL,NULL),(1722,'NA','CH5003',NULL,NULL),(1723,'NA','CH5011',NULL,NULL),(1724,'NA','CH5016',NULL,NULL),(1725,'NA','CH5031',NULL,NULL),(1726,'NA','CH5032',NULL,NULL),(1727,'NA','CH5044',NULL,NULL),(1728,'NA','CH5052',NULL,NULL),(1729,'NA','CH5066',NULL,NULL),(1730,'NA','CH5080',NULL,NULL),(1731,'NA','CH5096',NULL,NULL),(1732,'NA','CH5099',NULL,NULL),(1733,'NA','CH5100',NULL,NULL),(1734,'NA','CH5102',NULL,NULL),(1735,'NA','CH5107',NULL,NULL),(1736,'NA','CH5111',NULL,NULL),(1737,'NA','CH5113',NULL,NULL),(1738,'NA','CH5126',NULL,NULL),(1739,'NA','CH5127',NULL,NULL),(1740,'NA','CH5135',NULL,NULL),(1741,'NA','CH5139',NULL,NULL),(1742,'NA','CH5155',NULL,NULL),(1743,'NA','CH5157',NULL,NULL),(1744,'NA','CH5158',NULL,NULL),(1745,'NA','CH5160',NULL,NULL),(1746,'NA','CH5164',NULL,NULL),(1747,'NA','CH5166',NULL,NULL),(1748,'NA','CH5167',NULL,NULL),(1749,'WO9303','CH5168',NULL,NULL),(1750,'NA','CH5169',NULL,NULL),(1751,'NA','CH5170',NULL,NULL),(1752,'NA','CH5172',NULL,NULL),(1753,'NA','CH5173',NULL,NULL),(1754,'NA','CH5174',NULL,NULL),(1755,'WO9306','CH5175',NULL,NULL),(1756,'NA','CH5177',NULL,NULL),(1757,'NA','CH5178',NULL,NULL),(1758,'NA','CH5180',NULL,NULL),(1759,'NA','CH5181',NULL,NULL),(1760,'WO9310','CH5190',NULL,NULL),(1761,'NA','CH5191',NULL,NULL),(1762,'NA','CH5193',NULL,NULL),(1763,'NA','CH5194',NULL,NULL),(1764,'NA','CH5199',NULL,NULL),(1765,'NA','CH5208',NULL,NULL),(1766,'NA','CH5215',NULL,NULL),(1767,'NA','CH5218',NULL,NULL),(1768,'NA','CH5219',NULL,NULL),(1769,'NA','CH5220',NULL,NULL),(1770,'NA','CH5222',NULL,NULL),(1771,'NA','CH5223',NULL,NULL),(1772,'NA','CH5231',NULL,NULL),(1773,'NA','CH5281',NULL,NULL),(1774,'NA','CH5284',NULL,NULL),(1775,'NA','CH5286',NULL,NULL),(1776,'NA','CH5308',NULL,NULL),(1777,'NA','CH5324',NULL,NULL),(1778,'WO9264','CH5332',NULL,NULL),(1779,'NA','CH5346',NULL,NULL),(1780,'NA','CH5349',NULL,NULL),(1781,'NA','CH5350',NULL,NULL),(1782,'NA','CH5353',NULL,NULL),(1783,'NA','CH5357',NULL,NULL),(1784,'NA','CH5360',NULL,NULL),(1785,'NA','CH5385',NULL,NULL),(1786,'NA','CH5399',NULL,NULL),(1787,'NA','CH5408',NULL,NULL),(1788,'NA','CH5500',NULL,NULL),(1789,'NA','CH5513',NULL,NULL),(1790,'NA','CH5536',NULL,NULL),(1791,'NA','CH5538',NULL,NULL),(1792,'NA','CH5541',NULL,NULL),(1793,'NA','CH5544',NULL,NULL),(1794,'NA','CH5559',NULL,NULL),(1795,'NA','CH5561',NULL,NULL),(1796,'NA','CH5563',NULL,NULL),(1797,'NA','CH5576',NULL,NULL),(1798,'WO9312','CH5589',NULL,NULL),(1799,'WO9313','CH5590',NULL,NULL),(1800,'NA','CH5591',NULL,NULL),(1801,'NA','CH5598',NULL,NULL),(1802,'NA','CH5600',NULL,NULL),(1803,'NA','CH5608',NULL,NULL),(1804,'NA','CH5617',NULL,NULL),(1805,'NA','CH5636',NULL,NULL),(1806,'NA','CH5637',NULL,NULL),(1807,'NA','CH5638',NULL,NULL),(1808,'NA','CH5640',NULL,NULL),(1809,'NA','CH5641',NULL,NULL),(1810,'NA','CH5642',NULL,NULL),(1811,'NA','CH5668',NULL,NULL),(1812,'NA','CH5670',NULL,NULL),(1813,'NA','CH5677',NULL,NULL),(1814,'NA','CH5692',NULL,NULL),(1815,'NA','CH5920',NULL,NULL),(1816,'NA','CH5938',NULL,NULL),(1817,'NA','CH5942',NULL,NULL),(1818,'NA','CH5945',NULL,NULL),(1819,'NA','CH5950',NULL,NULL),(1820,'NA','CH5973',NULL,NULL),(1821,'NA','CH5975',NULL,NULL),(1822,'NA','CH5996',NULL,NULL),(1823,'NA','CH5997',NULL,NULL),(1824,'NA','CH6001',NULL,NULL),(1825,'NA','CH6002',NULL,NULL),(1826,'NA','CH6007',NULL,NULL),(1827,'NA','CH6009',NULL,NULL),(1828,'NA','CH6010',NULL,NULL),(1829,'NA','CH6011',NULL,NULL),(1830,'NA','CH6012',NULL,NULL),(1831,'NA','CH6014',NULL,NULL),(1832,'NA','CH6015',NULL,NULL),(1833,'NA','CH6016',NULL,NULL),(1834,'NA','CH6018',NULL,NULL),(1835,'NA','CH6019',NULL,NULL),(1836,'NA','CH6020',NULL,NULL),(1837,'NA','CH6021',NULL,NULL),(1838,'NA','CH6022',NULL,NULL),(1839,'NA','CH6023',NULL,NULL),(1840,'NA','CH6024',NULL,NULL),(1841,'NA','CH6025',NULL,NULL),(1842,'NA','CH6026',NULL,NULL),(1843,'NA','CH6027',NULL,NULL),(1844,'NA','CH6028',NULL,NULL),(1845,'NA','CH6029',NULL,NULL),(1846,'NA','CH6030',NULL,NULL),(1847,'NA','CH6031',NULL,NULL),(1848,'NA','CH6032',NULL,NULL),(1849,'NA','CH6033',NULL,NULL),(1850,'NA','CH6034',NULL,NULL),(1851,'NA','CH6035',NULL,NULL),(1852,'NA','CH6036',NULL,NULL),(1853,'NA','CH6037',NULL,NULL),(1854,'NA','CH6038',NULL,NULL),(1855,'NA','CH6039',NULL,NULL),(1856,'NA','CH6040',NULL,NULL),(1857,'NA','CH6042',NULL,NULL),(1858,'NA','CH6043',NULL,NULL),(1859,'NA','CH6044',NULL,NULL),(1860,'NA','CH6045',NULL,NULL),(1861,'NA','CH6046',NULL,NULL),(1862,'NA','CH6047',NULL,NULL),(1863,'NA','CH6048',NULL,NULL),(1864,'NA','CH6049',NULL,NULL),(1865,'NA','CH6050',NULL,NULL),(1866,'NA','CH6051',NULL,NULL),(1867,'NA','CH6052',NULL,NULL),(1868,'NA','CH6053',NULL,NULL),(1869,'NA','CH6054',NULL,NULL),(1870,'NA','CH6055',NULL,NULL),(1871,'NA','CH6056',NULL,NULL),(1872,'NA','CH6057',NULL,NULL),(1873,'NA','CH6058',NULL,NULL),(1874,'NA','CH6059',NULL,NULL),(1875,'NA','CH6060',NULL,NULL),(1876,'NA','CH6061',NULL,NULL),(1877,'NA','CH6062',NULL,NULL),(1878,'NA','CH6063',NULL,NULL),(1879,'NA','CH6064',NULL,NULL),(1880,'NA','CH6065',NULL,NULL),(1881,'NA','CH6066',NULL,NULL),(1882,'NA','CH6067',NULL,NULL),(1883,'NA','CH6068',NULL,NULL),(1884,'NA','CH6069',NULL,NULL),(1885,'NA','CH6070',NULL,NULL),(1886,'NA','CH6071',NULL,NULL),(1887,'NA','CH6072',NULL,NULL),(1888,'NA','CH6073',NULL,NULL),(1889,'NA','CH6074',NULL,NULL),(1890,'NA','CH6075',NULL,NULL),(1891,'NA','CH6076',NULL,NULL),(1892,'NA','CH6077',NULL,NULL),(1893,'NA','CH6078',NULL,NULL),(1894,'NA','CH6079',NULL,NULL),(1895,'NA','CH6080',NULL,NULL),(1896,'NA','CH6081',NULL,NULL),(1897,'NA','CH6083',NULL,NULL),(1898,'NA','CH6084',NULL,NULL),(1899,'NA','CH6085',NULL,NULL),(1900,'NA','CH6086',NULL,NULL),(1901,'NA','CH6087',NULL,NULL),(1902,'NA','CH6088',NULL,NULL),(1903,'NA','CH6089',NULL,NULL),(1904,'NA','CH6091',NULL,NULL),(1905,'NA','CH6092',NULL,NULL),(1906,'NA','CH6093',NULL,NULL),(1907,'NA','CH6094',NULL,NULL),(1908,'NA','CH6096',NULL,NULL),(1909,'NA','CH6097',NULL,NULL),(1910,'NA','CH6098',NULL,NULL),(1911,'NA','CH6099',NULL,NULL),(1912,'NA','CH6100',NULL,NULL),(1913,'NA','CH6102',NULL,NULL),(1914,'NA','CH6104',NULL,NULL),(1915,'NA','CH6105',NULL,NULL),(1916,'NA','CH6108',NULL,NULL),(1917,'NA','CH6111',NULL,NULL),(1918,'NA','CH6116',NULL,NULL),(1919,'NA','CH6119',NULL,NULL),(1920,'NA','CH6120',NULL,NULL),(1921,'NA','CH6129',NULL,NULL),(1922,'NA','CH6131',NULL,NULL),(1923,'NA','CH6132',NULL,NULL),(1924,'NA','CH6133',NULL,NULL),(1925,'NA','CH6134',NULL,NULL),(1926,'NA','CH6135',NULL,NULL),(1927,'NA','CH6136',NULL,NULL),(1928,'NA','CH6137',NULL,NULL),(1929,'NA','CH6138',NULL,NULL),(1930,'NA','CH6139',NULL,NULL),(1931,'NA','CH6140',NULL,NULL),(1932,'NA','CH6174',NULL,NULL),(1933,'NA','CH6203',NULL,NULL),(1934,'NA','CH6219',NULL,NULL),(1935,'NA','CH6900',NULL,NULL),(1936,'NA','CH6915',NULL,NULL),(1937,'NA','CH7020',NULL,NULL),(1938,'NA','CH7021',NULL,NULL),(1939,'NA','CH7024',NULL,NULL),(1940,'NA','CH7027',NULL,NULL),(1941,'NA','CH7030',NULL,NULL),(1942,'NA','CH7035',NULL,NULL),(1943,'NA','CH7036',NULL,NULL),(1944,'NA','CH7037',NULL,NULL),(1945,'NA','CH7049',NULL,NULL),(1946,'NA','CH7066',NULL,NULL),(1947,'NA','CH7077',NULL,NULL),(1948,'NA','CH7100',NULL,NULL),(1949,'NA','CH7104',NULL,NULL),(1950,'NA','CH7111',NULL,NULL),(1951,'NA','CH7131',NULL,NULL),(1952,'NA','CH7679',NULL,NULL),(1953,'NA','CH7680',NULL,NULL),(1954,'NA','CH7688',NULL,NULL),(1955,'NA','CH7689',NULL,NULL),(1956,'NA','CH7690',NULL,NULL),(1957,'NA','CH8702',NULL,NULL),(1958,'NA','CH8708',NULL,NULL),(1959,'NA','CH8711',NULL,NULL),(1960,'NA','CH8714',NULL,NULL),(1961,'NA','CH8719',NULL,NULL),(1962,'NA','CH8723',NULL,NULL),(1963,'NA','CH8728',NULL,NULL),(1964,'NA','CH8729',NULL,NULL),(1965,'NA','CH8732',NULL,NULL),(1966,'NA','CH8735',NULL,NULL),(1967,'NA','CH8746',NULL,NULL),(1968,'NA','CH8751',NULL,NULL),(1969,'NA','CH8768',NULL,NULL),(1970,'NA','CH8778',NULL,NULL),(1971,'NA','CH8781',NULL,NULL),(1972,'NA','CH8793',NULL,NULL),(1973,'NA','CH8794',NULL,NULL),(1974,'NA','CH8795',NULL,NULL),(1975,'NA','CH8797',NULL,NULL),(1976,'NA','CH8798',NULL,NULL),(1977,'NA','CH9811',NULL,NULL),(1978,'NA','CH9826',NULL,NULL),(1979,'NA','CH9835',NULL,NULL),(1980,'NA','CH9839',NULL,NULL),(1981,'NA','CH9841',NULL,NULL),(1982,'NA','CH9870',NULL,NULL),(1983,'NA','CH9873',NULL,NULL),(1984,'NA','CH9887',NULL,NULL),(1985,'NA','CH9899',NULL,NULL),(1986,'NA','CH9904',NULL,NULL),(1987,'NA','CH9911',NULL,NULL),(1988,'NA','CH9912',NULL,NULL),(1989,'NA','CH9913',NULL,NULL),(1990,'NA','CH9916',NULL,NULL),(1991,'NA','CH9919',NULL,NULL),(1992,'WO9273','CH9920',NULL,NULL),(1993,'NA','CH9922',NULL,NULL),(1994,'NA','CH9924',NULL,NULL),(1995,'NA','CH9933',NULL,NULL),(1996,'NA','CH9934',NULL,NULL),(1997,'NA','CH9936',NULL,NULL),(1998,'NA','CH9937',NULL,NULL),(1999,'NA','CH9939',NULL,NULL),(2000,'NA','CH9940',NULL,NULL),(2001,'NA','CH9941',NULL,NULL),(2002,'NA','CH9943',NULL,NULL),(2003,'NA','CH9945',NULL,NULL),(2004,'NA','CH9947',NULL,NULL),(2005,'NA','CH9951',NULL,NULL),(2006,'NA','CH9953',NULL,NULL),(2007,'NA','CH9954',NULL,NULL),(2008,'NA','CH9956',NULL,NULL),(2009,'NA','CH9960',NULL,NULL),(2010,'NA','CH9963',NULL,NULL),(2011,'NA','CH9964',NULL,NULL),(2012,'NA','CH9966',NULL,NULL),(2013,'NA','CH9971',NULL,NULL),(2014,'NA','CH9974',NULL,NULL),(2015,'NA','CH9975',NULL,NULL),(2016,'NA','CH9981',NULL,NULL),(2017,'NA','CH9982',NULL,NULL),(2018,'NA','CH9983',NULL,NULL),(2019,'NA','CH9984',NULL,NULL),(2020,'NA','CH9985',NULL,NULL),(2021,'NA','CH9986',NULL,NULL),(2022,'NA','CH9987',NULL,NULL),(2023,'NA','CH9988',NULL,NULL),(2024,'NA','CH9989',NULL,NULL),(2025,'NA','CH9990',NULL,NULL),(2026,'NA','CH9991',NULL,NULL),(2027,'NA','CH9992',NULL,NULL),(2028,'NA','CH9993',NULL,NULL),(2029,'NA','CH9995',NULL,NULL),(2030,'NA','CH9996',NULL,NULL),(2031,'10879','DEF101',NULL,NULL),(2032,'10881','DEF102',NULL,NULL),(2033,'10880','DEF103',NULL,NULL),(2034,'10525','DEF104',NULL,NULL),(2035,'10526','DEF105',NULL,NULL),(2036,'10854','DEF106',NULL,NULL),(2037,'10855','DEF107',NULL,NULL),(2038,'10856','DEF108',NULL,NULL),(2039,'25101','MG1',NULL,NULL),(2040,'NA','MG100',NULL,NULL),(2041,'25300','MG1006',NULL,NULL),(2042,'NA','MG100EA',NULL,NULL),(2043,'NA','MG102',NULL,NULL),(2044,'NA','MG103',NULL,NULL),(2045,'NA','MG103EA',NULL,NULL),(2046,'25183','MG109',NULL,NULL),(2047,'27183','MG109EA',NULL,NULL),(2048,'NA','MG111',NULL,NULL),(2049,'NA','MG111EA',NULL,NULL),(2050,'NA','MG114',NULL,NULL),(2051,'NA','MG114EA',NULL,NULL),(2052,'25184','MG117',NULL,NULL),(2053,'27184','MG117EA',NULL,NULL),(2054,'NA','MG121',NULL,NULL),(2055,'NA','MG121EA',NULL,NULL),(2056,'NA','MG134',NULL,NULL),(2057,'NA','MG134EA',NULL,NULL),(2058,'NA','MG141',NULL,NULL),(2059,'NA','MG141EA',NULL,NULL),(2060,'NA','MG145',NULL,NULL),(2061,'NA','MG145EA',NULL,NULL),(2062,'25277','MG146',NULL,NULL),(2063,'27277','MG146EA',NULL,NULL),(2064,'NA','MG148',NULL,NULL),(2065,'NA','MG148EA',NULL,NULL),(2066,'25193','MG153',NULL,NULL),(2067,'27193','MG153EA',NULL,NULL),(2068,'NA','MG168',NULL,NULL),(2069,'NA','MG168EA',NULL,NULL),(2070,'25287','MG169',NULL,NULL),(2071,'27287','MG169EA',NULL,NULL),(2072,'25281','MG172',NULL,NULL),(2073,'27281','MG172EA',NULL,NULL),(2074,'NA','MG179',NULL,NULL),(2075,'NA','MG179EA',NULL,NULL),(2076,'25286','MG182',NULL,NULL),(2077,'27286','MG182EA',NULL,NULL),(2078,'25273','MG183',NULL,NULL),(2079,'27273','MG183EA',NULL,NULL),(2080,'25293','MG185',NULL,NULL),(2081,'27293','MG185EA',NULL,NULL),(2082,'25289','MG186',NULL,NULL),(2083,'27289','MG186EA',NULL,NULL),(2084,'25291','MG187',NULL,NULL),(2085,'27291','MG187EA',NULL,NULL),(2086,'25292','MG188',NULL,NULL),(2087,'27292','MG188EA',NULL,NULL),(2088,'27101','MG1EA',NULL,NULL),(2089,'25102','MG2',NULL,NULL),(2090,'25266','MG21',NULL,NULL),(2091,'27266','MG21EA',NULL,NULL),(2092,'25269','MG22',NULL,NULL),(2093,'27269','MG22EA',NULL,NULL),(2094,'25270','MG23',NULL,NULL),(2095,'25278','MG23',NULL,NULL),(2096,'25284','MG23',NULL,NULL),(2097,'25285','MG23',NULL,NULL),(2098,'27270','MG23EA',NULL,NULL),(2099,'27278','MG23EA',NULL,NULL),(2100,'27284','MG23EA',NULL,NULL),(2101,'27285','MG23EA',NULL,NULL),(2102,'25283','MG24',NULL,NULL),(2103,'NA','MG25',NULL,NULL),(2104,'NA','MG25EA',NULL,NULL),(2105,'NA','MG27',NULL,NULL),(2106,'NA','MG27EA',NULL,NULL),(2107,'25271','MG28',NULL,NULL),(2108,'27271','MG28EA',NULL,NULL),(2109,'25279','MG29',NULL,NULL),(2110,'27279','MG29EA',NULL,NULL),(2111,'27102','MG2EA',NULL,NULL),(2112,'25113','MG3',NULL,NULL),(2113,'25103','MG30',NULL,NULL),(2114,'NA','MG300',NULL,NULL),(2115,'NA','MG300EA',NULL,NULL),(2116,'27103','MG30EA',NULL,NULL),(2117,'NA','MG31',NULL,NULL),(2118,'NA','MG31EA',NULL,NULL),(2119,'25132','MG32',NULL,NULL),(2120,'27132','MG32EA',NULL,NULL),(2121,'25134','MG34',NULL,NULL),(2122,'25288','MG340',NULL,NULL),(2123,'27288','MG340EA',NULL,NULL),(2124,'NA','MG34EA',NULL,NULL),(2125,'25135','MG35',NULL,NULL),(2126,'25259','MG359',NULL,NULL),(2127,'27259','MG359EA',NULL,NULL),(2128,'27135','MG35EA',NULL,NULL),(2129,'25195','MG366',NULL,NULL),(2130,'27195','MG366EA',NULL,NULL),(2131,'25138','MG38',NULL,NULL),(2132,'25187','MG387',NULL,NULL),(2133,'27187','MG387EA',NULL,NULL),(2134,'25188','MG388',NULL,NULL),(2135,'27188','MG388EA',NULL,NULL),(2136,'25189','MG389',NULL,NULL),(2137,'27189','MG389EA',NULL,NULL),(2138,'27138','MG38EA',NULL,NULL),(2139,'27190','MG390',NULL,NULL),(2140,'NA','MG390EA',NULL,NULL),(2141,'27113','MG3EA',NULL,NULL),(2142,'25140','MG40',NULL,NULL),(2143,'27140','MG40EA',NULL,NULL),(2144,'NA','MG43',NULL,NULL),(2145,'NA','MG43EA',NULL,NULL),(2146,'NA','MG44',NULL,NULL),(2147,'NA','MG44EA',NULL,NULL),(2148,'25147','MG47',NULL,NULL),(2149,'NA','MG47EA',NULL,NULL),(2150,'25148','MG48',NULL,NULL),(2151,'27148','MG48EA',NULL,NULL),(2152,'25149','MG49',NULL,NULL),(2153,'27149','MG49EA',NULL,NULL),(2154,'25150','MG50',NULL,NULL),(2155,'27150','MG50EA',NULL,NULL),(2156,'NA','MG51',NULL,NULL),(2157,'NA','MG51EA',NULL,NULL),(2158,'27152','MG52',NULL,NULL),(2159,'NA','MG52EA',NULL,NULL),(2160,'25153','MG53',NULL,NULL),(2161,'27153','MG53EA',NULL,NULL),(2162,'NA','MG54',NULL,NULL),(2163,'NA','MG54EA',NULL,NULL),(2164,'NA','MG55',NULL,NULL),(2165,'NA','MG55EA',NULL,NULL),(2166,'NA','MG56',NULL,NULL),(2167,'NA','MG56EA',NULL,NULL),(2168,'25185','MG59',NULL,NULL),(2169,'27185','MG59EA',NULL,NULL),(2170,'25160','MG60',NULL,NULL),(2171,'27160','MG60EA',NULL,NULL),(2172,'25161','MG61',NULL,NULL),(2173,'27161','MG61EA',NULL,NULL),(2174,'25163','MG63',NULL,NULL),(2175,'27163','MG63EA',NULL,NULL),(2176,'25164','MG64',NULL,NULL),(2177,'27164','MG64EA',NULL,NULL),(2178,'25165','MG65',NULL,NULL),(2179,'27165','MG65EA',NULL,NULL),(2180,'25167','MG67',NULL,NULL),(2181,'27167','MG67EA',NULL,NULL),(2182,'25168','MG68',NULL,NULL),(2183,'25295','MG68',NULL,NULL),(2184,'27168','MG68EA',NULL,NULL),(2185,'27295','MG68EA',NULL,NULL),(2186,'25173','MG73',NULL,NULL),(2187,'27173','MG73EA',NULL,NULL),(2188,'25174','MG74',NULL,NULL),(2189,'27174','MG74EA',NULL,NULL),(2190,'25175','MG75',NULL,NULL),(2191,'27175','MG75EA',NULL,NULL),(2192,'NA','MG77',NULL,NULL),(2193,'NA','MG77EA',NULL,NULL),(2194,'25262','MG80',NULL,NULL),(2195,'27262','MG80EA',NULL,NULL),(2196,'27283','MG81',NULL,NULL),(2197,'NA','MG81EA',NULL,NULL),(2198,'25276','MG83',NULL,NULL),(2199,'27276','MG83EA',NULL,NULL),(2200,'25280','MG84',NULL,NULL),(2201,'27280','MG84EA',NULL,NULL),(2202,'25191','MG86',NULL,NULL),(2203,'27191','MG86EA',NULL,NULL),(2204,'NA','MG87',NULL,NULL),(2205,'NA','MG87EA',NULL,NULL),(2206,'25290','MG90',NULL,NULL),(2207,'27290','MG90EA',NULL,NULL),(2208,'25282','MG91',NULL,NULL),(2209,'27282','MG91EA',NULL,NULL),(2210,'25272','MG92',NULL,NULL),(2211,'27272','MG92EA',NULL,NULL),(2212,'25186','MG97',NULL,NULL),(2213,'27186','MG97EA',NULL,NULL),(2214,'10623','MGC23',NULL,NULL),(2215,'10624','MGC24',NULL,NULL),(2216,'10625','MGC25',NULL,NULL),(2217,'10632','MGC32',NULL,NULL),(2218,'10640','MGC40',NULL,NULL),(2219,'10646','MGC46',NULL,NULL),(2220,'10648','MGC48',NULL,NULL),(2221,'10649','MGC49',NULL,NULL),(2222,'10501D','MGC500',NULL,NULL),(2223,'10510D','MGC502',NULL,NULL),(2224,'NA','MGC503',NULL,NULL),(2225,'10508D','MGC507',NULL,NULL),(2226,'10830D','MGC517',NULL,NULL),(2227,'10830','MGC517',NULL,NULL),(2228,'10830T','MGC517T',NULL,NULL),(2229,'10819D','MGC519',NULL,NULL),(2230,'10819DT','MGC519T',NULL,NULL),(2231,'10832D','MGC532',NULL,NULL),(2232,'NA','MGC532T',NULL,NULL),(2233,'10838D','MGC537',NULL,NULL),(2234,'10838DT','MGC537T',NULL,NULL),(2235,'10840D','MGC539',NULL,NULL),(2236,'10840DT','MGC539T',NULL,NULL),(2237,'NA','MGC540',NULL,NULL),(2238,'10841DT','MGC540T',NULL,NULL),(2239,'10502D','MGC582',NULL,NULL),(2240,'10591D','MGC591',NULL,NULL),(2241,'NA','MGC600',NULL,NULL),(2242,'10510Y','MGC602',NULL,NULL),(2243,'10508Y','MGC607',NULL,NULL),(2244,'17508Y','MGC607SK',NULL,NULL),(2245,'10834Y','MGC617',NULL,NULL),(2246,'NA','MGC617T',NULL,NULL),(2247,'NA','MGC619',NULL,NULL),(2248,'10832Y','MGC632',NULL,NULL),(2249,'NA','MGC632T',NULL,NULL),(2250,'10838Y','MGC637',NULL,NULL),(2251,'NA','MGC637T',NULL,NULL),(2252,'10840Y','MGC639',NULL,NULL),(2253,'NA','MGC639T',NULL,NULL),(2254,'10502Y','MGC682',NULL,NULL),(2255,'10504Y','MGC691',NULL,NULL),(2256,'10702','MGC702',NULL,NULL),(2257,'10704','MGC704',NULL,NULL),(2258,'10705','MGC705',NULL,NULL),(2259,'10516','MGC716',NULL,NULL),(2260,'10724','MGC724',NULL,NULL),(2261,'10725','MGC725',NULL,NULL),(2262,'10726','MGC726',NULL,NULL),(2263,'10727','MGC727',NULL,NULL),(2264,'10731','MGC731',NULL,NULL),(2265,'10732','MGC732',NULL,NULL),(2266,'10733','MGC733',NULL,NULL),(2267,'10734','MGC734',NULL,NULL),(2268,'10741','MGC741',NULL,NULL),(2269,'10742','MGC742',NULL,NULL),(2270,'10746','MGC746',NULL,NULL),(2271,'10748','MGC748',NULL,NULL),(2272,'10749','MGC749',NULL,NULL),(2273,'10559','MGC759',NULL,NULL),(2274,'17559','MGC759SK',NULL,NULL),(2275,'10563','MGC763',NULL,NULL),(2276,'10565','MGC765',NULL,NULL),(2277,'17565','MGC765SK',NULL,NULL),(2278,'10571','MGC771',NULL,NULL),(2279,'17571','MGC771SK',NULL,NULL),(2280,'10572','MGC772',NULL,NULL),(2281,'17572','MGC772SK',NULL,NULL),(2282,'10573','MGC773',NULL,NULL),(2283,'17573','MGC773SK',NULL,NULL),(2284,'10574','MGC774',NULL,NULL),(2285,'17574','MGC774SK',NULL,NULL),(2286,'10579','MGC779',NULL,NULL),(2287,'10580','MGC780',NULL,NULL),(2288,'10582','MGC782',NULL,NULL),(2289,'17582','MGC782SK',NULL,NULL),(2290,'10583','MGC783',NULL,NULL),(2291,'17583','MGC783SK',NULL,NULL),(2292,'10587','MGC787',NULL,NULL),(2293,'10589','MGC789',NULL,NULL),(2294,'17589','MGC789SK',NULL,NULL),(2295,'10504','MGC791',NULL,NULL),(2296,'10507','MGC791',NULL,NULL),(2297,'10591','MGC791',NULL,NULL),(2298,'17504','MGC791SK',NULL,NULL),(2299,'17507','MGC791SK',NULL,NULL),(2300,'17591','MGC791SK',NULL,NULL),(2301,'17504Y','MGC791SK',NULL,NULL),(2302,'17591D','MGC791SK',NULL,NULL),(2303,'10592','MGC792',NULL,NULL),(2304,'17592','MGC792SK',NULL,NULL),(2305,'10593','MGC793',NULL,NULL),(2306,'17593','MGC793SK',NULL,NULL),(2307,'10594','MGC794',NULL,NULL),(2308,'17594','MGC794SK',NULL,NULL),(2309,'10595','MGC795',NULL,NULL),(2310,'17595','MGC795SK',NULL,NULL),(2311,'10596','MGC796',NULL,NULL),(2312,'10597','MGC797',NULL,NULL),(2313,'17597','MGC797SK',NULL,NULL),(2314,'10598','MGC798',NULL,NULL),(2315,'17598','MGC798SK',NULL,NULL),(2316,'10800','MGC800',NULL,NULL),(2317,'10502','MGC802',NULL,NULL),(2318,'10502P','MGC802',NULL,NULL),(2319,'17502','MGC802SK',NULL,NULL),(2320,'17502Y','MGC802SK',NULL,NULL),(2321,'17502D','MGC802SK',NULL,NULL),(2322,'17502P','MGC802SK',NULL,NULL),(2323,'10503','MGC803',NULL,NULL),(2324,'17503','MGC803SK',NULL,NULL),(2325,'10506','MGC804',NULL,NULL),(2326,'10517','MGC804',NULL,NULL),(2327,'10522','MGC804',NULL,NULL),(2328,'17522','MGC804SK',NULL,NULL),(2329,'17506','MGC804SK',NULL,NULL),(2330,'10505','MGC805',NULL,NULL),(2331,'17505','MGC805SK',NULL,NULL),(2332,'10806','MGC806',NULL,NULL),(2333,'10807','MGC807',NULL,NULL),(2334,'10810','MGC810',NULL,NULL),(2335,'10811','MGC811',NULL,NULL),(2336,'NA','MGC814',NULL,NULL),(2337,'10815','MGC815',NULL,NULL),(2338,'10817','MGC817',NULL,NULL),(2339,'10834','MGC817',NULL,NULL),(2340,'10837','MGC817',NULL,NULL),(2341,'10869','MGC817',NULL,NULL),(2342,'10837T','MGC817T',NULL,NULL),(2343,'10817T','MGC817T',NULL,NULL),(2344,'10834T','MGC817T',NULL,NULL),(2345,'10869T','MGC817T',NULL,NULL),(2346,'10819T','MGC817T',NULL,NULL),(2347,'10868T','MGC817T',NULL,NULL),(2348,'10818','MGC818',NULL,NULL),(2349,'10819','MGC819',NULL,NULL),(2350,'10821','MGC821',NULL,NULL),(2351,'10822','MGC822',NULL,NULL),(2352,'10823','MGC823',NULL,NULL),(2353,'10825','MGC825',NULL,NULL),(2354,'10825T','MGC825T',NULL,NULL),(2355,'10826','MGC826',NULL,NULL),(2356,'10826T','MGC826T',NULL,NULL),(2357,'10827','MGC827',NULL,NULL),(2358,'10828','MGC828',NULL,NULL),(2359,'10483','MGC83',NULL,NULL),(2360,'10832','MGC832',NULL,NULL),(2361,'10832P','MGC832',NULL,NULL),(2362,'10831PT','MGC832T',NULL,NULL),(2363,'10832PT','MGC832T',NULL,NULL),(2364,'10833','MGC833',NULL,NULL),(2365,'10836','MGC834',NULL,NULL),(2366,'10836T','MGC834T',NULL,NULL),(2367,'10870T','MGC834T',NULL,NULL),(2368,'10835','MGC835',NULL,NULL),(2369,'10835T','MGC835T',NULL,NULL),(2370,'10842','MGC837',NULL,NULL),(2371,'10838','MGC837',NULL,NULL),(2372,'10842T','MGC837T',NULL,NULL),(2373,'10871T','MGC837T',NULL,NULL),(2374,'10838T','MGC837T',NULL,NULL),(2375,'10839','MGC838',NULL,NULL),(2376,'10839T','MGC838T',NULL,NULL),(2377,'10840','MGC839',NULL,NULL),(2378,'10840T','MGC839T',NULL,NULL),(2379,'10484','MGC84',NULL,NULL),(2380,'10841','MGC840',NULL,NULL),(2381,'10848','MGC840',NULL,NULL),(2382,'10848T','MGC840T',NULL,NULL),(2383,'10841Y','MGC841',NULL,NULL),(2384,'10841T','MGC841T',NULL,NULL),(2385,'10841YT','MGC841T',NULL,NULL),(2386,'10845','MGC842',NULL,NULL),(2387,'10843','MGC843',NULL,NULL),(2388,'10844','MGC844',NULL,NULL),(2389,'10851','MGC845',NULL,NULL),(2390,'10851T','MGC845T',NULL,NULL),(2391,'10846','MGC846',NULL,NULL),(2392,'NA','MGC847',NULL,NULL),(2393,'NA','MGC848',NULL,NULL),(2394,'10500','MGC850',NULL,NULL),(2395,'10853','MGC853',NULL,NULL),(2396,'10852','MGC860',NULL,NULL),(2397,'10501','MGC900',NULL,NULL),(2398,'17501D','MGC900SK',NULL,NULL),(2399,'17501','MGC900SK',NULL,NULL),(2400,'10509','MGC901',NULL,NULL),(2401,'17509','MGC901SK',NULL,NULL),(2402,'10510','MGC902',NULL,NULL),(2403,'17510','MGC902SK',NULL,NULL),(2404,'17510D','MGC902SK',NULL,NULL),(2405,'17510Y','MGC902SK',NULL,NULL),(2406,'10511','MGC903',NULL,NULL),(2407,'10518','MGC903',NULL,NULL),(2408,'10523','MGC903',NULL,NULL),(2409,'17523','MGC903SK',NULL,NULL),(2410,'17511Y','MGC903SK',NULL,NULL),(2411,'17511','MGC903SK',NULL,NULL),(2412,'10511Y','MGC904',NULL,NULL),(2413,'10521','MGC905',NULL,NULL),(2414,'10508','MGC907',NULL,NULL),(2415,'10512','MGC907',NULL,NULL),(2416,'17508','MGC907SK',NULL,NULL),(2417,'17512','MGC907SK',NULL,NULL),(2418,'10491','MGC91',NULL,NULL),(2419,'NA','MGC910',NULL,NULL),(2420,'NA','MGC911',NULL,NULL),(2421,'NA','MGC912',NULL,NULL),(2422,'10524','MGC913',NULL,NULL),(2423,'17491','MGC91SK',NULL,NULL),(2424,'10492','MGC92',NULL,NULL),(2425,'17492','MGC92SK',NULL,NULL),(2426,'10100','MO100',NULL,NULL),(2427,'10101','MO101',NULL,NULL),(2428,'10102','MO102',NULL,NULL),(2429,'10103','MO103',NULL,NULL),(2430,'10104','MO104',NULL,NULL),(2431,'10105','MO105',NULL,NULL),(2432,'10106','MO106',NULL,NULL),(2433,'10107','MO107',NULL,NULL),(2434,'10108','MO108',NULL,NULL),(2435,'10109','MO109',NULL,NULL),(2436,'10110','MO110',NULL,NULL),(2437,'10111','MO111',NULL,NULL),(2438,'10112','MO115',NULL,NULL),(2439,'10113','MO116',NULL,NULL),(2440,'10114','MO118',NULL,NULL),(2441,'10117','MO119',NULL,NULL),(2442,'10120','MO120',NULL,NULL),(2443,'10119','MO121',NULL,NULL),(2444,'10121','MO122',NULL,NULL),(2445,'10118','MO123',NULL,NULL),(2446,'10122','MO124',NULL,NULL),(2447,'10123','MO125',NULL,NULL),(2448,'10124','MO126',NULL,NULL),(2449,'10125','MO127',NULL,NULL),(2450,'10126','MO128',NULL,NULL),(2451,'10127','MO129',NULL,NULL),(2452,'10128','MO130',NULL,NULL),(2453,'10129','MO131',NULL,NULL),(2454,'10130','MO132',NULL,NULL),(2455,'10131','MO133',NULL,NULL),(2456,'10132','MO134',NULL,NULL),(2457,'10133','MO135',NULL,NULL),(2458,'10134','MO136',NULL,NULL),(2459,'10135','MO137',NULL,NULL),(2460,'10136','MO138',NULL,NULL),(2461,'10137','MO139',NULL,NULL),(2462,'10138','MO140',NULL,NULL),(2463,'10140','MO141',NULL,NULL),(2464,'10141','MO142',NULL,NULL),(2465,'10142','MO143',NULL,NULL),(2466,'10143','MO144',NULL,NULL),(2467,'10115','MO145',NULL,NULL),(2468,'10116','MO146',NULL,NULL),(2469,'10144','MO147',NULL,NULL),(2470,'10145','MO148',NULL,NULL),(2471,'NA','MO149',NULL,NULL),(2472,'NA','MO150',NULL,NULL),(2473,'NA','MO151',NULL,NULL),(2474,'NA','MO152',NULL,NULL),(2475,'NA','MO153',NULL,NULL),(2476,'NA','MO154',NULL,NULL),(2477,'NA','MO155',NULL,NULL),(2478,'NA','MO156',NULL,NULL),(2479,'10148','MO158',NULL,NULL),(2480,'NA','MO159',NULL,NULL),(2481,'NA','MO160',NULL,NULL),(2482,'NA','MO161',NULL,NULL),(2483,'NA','MO162',NULL,NULL),(2484,'10146','MO163',NULL,NULL),(2485,'10147','MO164',NULL,NULL),(2486,'NA','MO165',NULL,NULL),(2487,'NA','MO166',NULL,NULL),(2488,'NA','MO167',NULL,NULL),(2489,'NA','MO168',NULL,NULL),(2490,'NA','MO169',NULL,NULL),(2491,'NA','MO170',NULL,NULL),(2492,'NA','MO171',NULL,NULL),(2493,'10061','MO61',NULL,NULL),(2494,'10064','MO64',NULL,NULL),(2495,'10066','MO66',NULL,NULL),(2496,'10070','MO70',NULL,NULL),(2497,'10071','MO71',NULL,NULL),(2498,'10072','MO72',NULL,NULL),(2499,'10075','MO75',NULL,NULL),(2500,'10077','MO77',NULL,NULL),(2501,'10078','MO78',NULL,NULL),(2502,'10079','MO79',NULL,NULL),(2503,'10080','MO80',NULL,NULL),(2504,'10081','MO81',NULL,NULL),(2505,'10159','MO81',NULL,NULL),(2506,'10082','MO82',NULL,NULL),(2507,'10083','MO83',NULL,NULL),(2508,'10084','MO84',NULL,NULL),(2509,'10085','MO85',NULL,NULL),(2510,'10086','MO86',NULL,NULL),(2511,'10087','MO87',NULL,NULL),(2512,'10088','MO88',NULL,NULL),(2513,'10090','MO90',NULL,NULL),(2514,'10092','MO92',NULL,NULL),(2515,'10093','MO93',NULL,NULL),(2516,'10094','MO94',NULL,NULL),(2517,'10095','MO95',NULL,NULL),(2518,'10096','MO96',NULL,NULL),(2519,'10097','MO97',NULL,NULL),(2520,'10098','MO98',NULL,NULL),(2521,'10099','MO99',NULL,NULL),(2522,'12270','MT300',NULL,NULL),(2523,'15019','PTS102',NULL,NULL),(2524,'15716','PTS103',NULL,NULL),(2525,'15018','PTS104',NULL,NULL),(2526,'25020','S401',NULL,NULL),(2527,'27020','S401',NULL,NULL),(2528,'10329','ST13',NULL,NULL),(2529,'10327','ST13R',NULL,NULL),(2530,'10330','ST16',NULL,NULL),(2531,'10333','ST16R',NULL,NULL),(2532,'10331','ST16V',NULL,NULL),(2533,'10334','ST18',NULL,NULL),(2534,'10335','ST20',NULL,NULL),(2535,'10381','ST20',NULL,NULL),(2536,'10382','ST22',NULL,NULL),(2537,'NA','ST36',NULL,NULL),(2538,'NA','ST37',NULL,NULL),(2539,'10308','ST4',NULL,NULL),(2540,'10328','ST7',NULL,NULL),(2541,'10337','ST9',NULL,NULL),(2542,'NA','ST9R',NULL,NULL),(2543,'NA','T10',NULL,NULL),(2544,'NA','T101',NULL,NULL),(2545,'NA','T11',NULL,NULL),(2546,'10229','T13',NULL,NULL),(2547,'10227','T13R',NULL,NULL),(2548,'10226','T16',NULL,NULL),(2549,'10230','T16',NULL,NULL),(2550,'10231','T16',NULL,NULL),(2551,'10233','T16R',NULL,NULL),(2552,'10234','T18',NULL,NULL),(2553,'10265','T18R',NULL,NULL),(2554,'10235','T20',NULL,NULL),(2555,'10371','T20',NULL,NULL),(2556,'10391','T20',NULL,NULL),(2557,'10267','T20R',NULL,NULL),(2558,'10361','T20R',NULL,NULL),(2559,'10372','T22',NULL,NULL),(2560,'10392','T22',NULL,NULL),(2561,'10362','T22R',NULL,NULL),(2562,'10225','T25',NULL,NULL),(2563,'NA','T26',NULL,NULL),(2564,'NA','T27',NULL,NULL),(2565,'10245','T28',NULL,NULL),(2566,'NA','T29',NULL,NULL),(2567,'10203','T3',NULL,NULL),(2568,'10260','T30',NULL,NULL),(2569,'10363','T30R',NULL,NULL),(2570,'10236','T31',NULL,NULL),(2571,'10232','T32',NULL,NULL),(2572,'10244','T33',NULL,NULL),(2573,'NA','T34',NULL,NULL),(2574,'10252','T35',NULL,NULL),(2575,'10241','T36',NULL,NULL),(2576,'10242','T37',NULL,NULL),(2577,'10238','T38',NULL,NULL),(2578,'10239','T39',NULL,NULL),(2579,'10240','T39',NULL,NULL),(2580,'10264','T3R',NULL,NULL),(2581,'10208','T4',NULL,NULL),(2582,'10243','T41',NULL,NULL),(2583,'10247','T42',NULL,NULL),(2584,'10246','T43',NULL,NULL),(2585,'10373','T45',NULL,NULL),(2586,'10393','T45',NULL,NULL),(2587,'10248','T46',NULL,NULL),(2588,'10251','T47',NULL,NULL),(2589,'10250','T48',NULL,NULL),(2590,'10249','T49',NULL,NULL),(2591,'10205','T5',NULL,NULL),(2592,'10253','T50',NULL,NULL),(2593,'10254','T51',NULL,NULL),(2594,'10255','T52',NULL,NULL),(2595,'10257','T53',NULL,NULL),(2596,'10258','T54',NULL,NULL),(2597,'10259','T55',NULL,NULL),(2598,'NA','T56',NULL,NULL),(2599,'10262','T57',NULL,NULL),(2600,'NA','T58',NULL,NULL),(2601,'10268','T5R',NULL,NULL),(2602,'10206','T6',NULL,NULL),(2603,'10263','T60',NULL,NULL),(2604,'10269','T61',NULL,NULL),(2605,'10271','T62',NULL,NULL),(2606,'NA','T63',NULL,NULL),(2607,'NA','T64',NULL,NULL),(2608,'NA','T65',NULL,NULL),(2609,'10228','T7',NULL,NULL),(2610,'10261','T70',NULL,NULL),(2611,'10394','T71',NULL,NULL),(2612,'NA','T72',NULL,NULL),(2613,'NA','T73',NULL,NULL),(2614,'NA','T74',NULL,NULL),(2615,'NA','T75',NULL,NULL),(2616,'NA','T76',NULL,NULL),(2617,'NA','T77',NULL,NULL),(2618,'10237','T9',NULL,NULL),(2619,'NA','T9R',NULL,NULL),(2620,'NA','TA2003',NULL,NULL),(2621,'NA','TA2061',NULL,NULL),(2622,'NA','TA2061S',NULL,NULL),(2623,'NA','TA2062S',NULL,NULL),(2624,'NA','TA2200',NULL,NULL),(2625,'15819','TA2201',NULL,NULL),(2626,'15259','TA2204S',NULL,NULL),(2627,'15319','TA2210',NULL,NULL),(2628,'NA','TA2210S',NULL,NULL),(2629,'NA','TA2736S',NULL,NULL),(2630,'NA','TA2783',NULL,NULL),(2631,'NA','TA2858',NULL,NULL),(2632,'15249','TA2860',NULL,NULL),(2633,'NA','TA2860S',NULL,NULL),(2634,'NA','TA2998S',NULL,NULL),(2635,'NA','TA2999S',NULL,NULL),(2636,'49677','TA3003',NULL,NULL),(2637,'50308','TA3007',NULL,NULL),(2638,'NA','TA3215',NULL,NULL),(2639,'50602','TA4000',NULL,NULL),(2640,'NA','TA4319',NULL,NULL),(2641,'NA','TA5005',NULL,NULL),(2642,'NA','TA5015',NULL,NULL),(2643,'NA','TA5127',NULL,NULL),(2644,'NA','TA5982',NULL,NULL),(2645,'NA','TA5985',NULL,NULL),(2646,'NA','TA6013',NULL,NULL),(2647,'NA','TA6015',NULL,NULL),(2648,'NA','TA7683',NULL,NULL),(2649,'NA','TA9810',NULL,NULL),(2650,'50698','TA9920',NULL,NULL),(2651,'NA','TA9957',NULL,NULL),(2652,'NA','TA9958',NULL,NULL),(2653,'NA','TA9959',NULL,NULL),(2654,'74027','TS1002',NULL,NULL),(2655,'74172','TS1003',NULL,NULL),(2656,'74200','TS1004',NULL,NULL),(2657,'74257','TS1005',NULL,NULL),(2658,'74107','TS1006',NULL,NULL),(2659,'74189','TS1007',NULL,NULL),(2660,'74014','TS1008',NULL,NULL),(2661,'74097','TS1009',NULL,NULL),(2662,'74093','TS1011',NULL,NULL),(2663,'74162','TS1012',NULL,NULL),(2664,'74159','TS1013',NULL,NULL),(2665,'74188','TS1014',NULL,NULL),(2666,'74254','TS1015',NULL,NULL),(2667,'74057','TS1019',NULL,NULL),(2668,'74020','TS1020',NULL,NULL),(2669,'74092','TS1021',NULL,NULL),(2670,'74191','TS1022',NULL,NULL),(2671,'74138','TS1024',NULL,NULL),(2672,'74078','TS1026',NULL,NULL),(2673,'74085','TS1027',NULL,NULL),(2674,'74043','TS1028',NULL,NULL),(2675,'74167','TS1029',NULL,NULL),(2676,'74075','TS1030',NULL,NULL),(2677,'74212','TS1031',NULL,NULL),(2678,'74165','TS1034',NULL,NULL),(2679,'74169','TS1035',NULL,NULL),(2680,'74198','TS1038',NULL,NULL),(2681,'74187','TS1042',NULL,NULL),(2682,'74060','TS1043',NULL,NULL),(2683,'74034','TS1045',NULL,NULL),(2684,'74211','TS1046',NULL,NULL),(2685,'74157','TS1049',NULL,NULL),(2686,'74004','TS1051',NULL,NULL),(2687,'74045','TS1055',NULL,NULL),(2688,'74023','TS1056',NULL,NULL),(2689,'74052','TS1059',NULL,NULL),(2690,'74223','TS1064',NULL,NULL),(2691,'74006','TS1067',NULL,NULL),(2692,'74001','TS1074',NULL,NULL),(2693,'74100','TS1075',NULL,NULL),(2694,'74233','TS1078',NULL,NULL),(2695,'74000','TS1084',NULL,NULL),(2696,'74050','TS1101',NULL,NULL),(2697,'74005','TS1110',NULL,NULL),(2698,'74011','TS1119',NULL,NULL),(2699,'74051','TS1129',NULL,NULL),(2700,'74160','TS1148',NULL,NULL),(2701,'74032','TS1175',NULL,NULL),(2702,'74021','TS1196',NULL,NULL),(2703,'74040','TS1209',NULL,NULL),(2704,'74037','TS1210',NULL,NULL),(2705,'74049','TS1213',NULL,NULL),(2706,'74070','TS1214',NULL,NULL),(2707,'75035','TS1217',NULL,NULL),(2708,'74180','TS1221',NULL,NULL),(2709,'74150','TS1222',NULL,NULL),(2710,'74152','TS1222',NULL,NULL),(2711,'74025','TS1224',NULL,NULL),(2712,'74003','TS1228',NULL,NULL),(2713,'74183','TS1229',NULL,NULL),(2714,'74192','TS1230',NULL,NULL),(2715,'74156','TS1244',NULL,NULL),(2716,'74002','TS1251',NULL,NULL),(2717,'74206','TS1254',NULL,NULL),(2718,'74012','TS1305',NULL,NULL),(2719,'73740','TS1313',NULL,NULL),(2720,'74210','TS1384',NULL,NULL),(2721,'48668','234-192',NULL,NULL),(2722,'48648','247-180',NULL,NULL),(2723,'48658','247-180',NULL,NULL),(2724,'48418','281-180',NULL,NULL),(2725,'13820','306-192',NULL,NULL),(2726,'45820','306-192',NULL,NULL),(2727,'46122','457-205',NULL,NULL),(2728,'46077','281-180',NULL,NULL),(2729,'46178','5339-180',NULL,NULL),(2730,'49898','539-192',NULL,NULL),(2731,'50248','580-212',NULL,NULL),(2732,'50362','669-212',NULL,NULL),(2733,'17527D','',NULL,NULL),(2734,'10831','',NULL,NULL),(2735,'17516','',NULL,NULL);
/*!40000 ALTER TABLE `stant_to_motorad` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-13  8:11:02
